༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W1CZ911
n/a
11C2970
n/a
LCCN:
ISBN:
Title:
བློ་རྟགས་ཀྱི་མཐའ་དཔྱོད
blo rtags kyi mtha' dpyod
འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེ་
Author:
Descriptor:
Original Publication:
'jam dbyangs bzhad pa'i rdo rje
also in the gsung 'bum/_'jam dbyangs bzhad pa'i rdo rje W21503
n/a,n/a
Place:
n/a
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



.
•.
:.
..
ས་
བ
བས་
：
I
I
，
༤
1
+--
1:|:
-
-
，
:|
:
་
་
-
•
•
[
Iན་་་་
-
}
,
་
1
1
5:
，
ཝ — །བླམརོབཞཔ་ས༢པཚལ་ཟུག་ཛཱལཡོད་ཚོས་མང་གིས་པར་ཤར་པཚགགས་ཀྱིན་བདག ག ང་བ་ཏནR l
# །ཞུམཇུག་བ་དན་ཕྱོགས་ཀྱི་ཚོགདམཐུན་ཕྱོགས་ཡོད་པ་དེས་པ་དམན་པའིགས་ཏེ་དེ་མེད་སཞjཞེས་ཁྱུ་་་འ ར་ནི །གཡཚེསདེ
ཚ་བ་བཙྪཁཚིགསང་།མཚམརྗེས་གདམ་ག་ཡོད་མེད་བཞད་པའི་ཡབ་ཞེབད་ཡིག་པ་ཝི་འཁ་ཚུབ་ཚུབ་ཀྱི་གཙུ ག་ཏུ་འཕྱུ་པ་ལ་ཡོད་པའི་ ༈ ། །
ཙུནཕྱིན་པ་དང་མ་ཞུ་རོལ་རི་ བསྟོད་བྱས་པས་གཉིད་དཔར་གྱུར་པ། དེ་ཕུག་ད་བ་མཔསྤྱི་ཚཡོག དཔའཝ།དནགསལ་# #
1
་
༥
་
T 1
，་
，
བ
，
F
，་ ་་'. I/
་
༤
+
t
，
་
་
·་
:
་
，
，
གབ ༣ཝ་
ཀ་་
་་༌
t -
：
་་
-
-
---
-
I
པ་མ



，
་
།
1...
，
},
་་་
.：
ངོ་་་་
，
.
་་
::
་
༄༅།་ ཅག་མི་གསལ་བྱེདསིའི་ཕྱིར་དེར་ཞིབ་ཚུབཀོད་པ་བའི་དེབསྒྲཆོས་ན།མིག་སྟེང་ན་བྱིས་པའི་སྤྱི་ཡོད་ཕྱིར། དེ་ལ། དགུང་ཀེ ན་པག་ར -
ས་ནས་ཨསྒྲ་མི་རྟགབ་སྒྲུབ་པ་བྱེདའ་བཞུགས་རྒྱས་རྟགས་སི་མག་པར་སྒྲུབ་པ་ ག ང་གཞིའཆདི་དག་མེད་མིན་ལནང་གཁྱབ་སྟེ།དེ་ལ་དོན་བྱས་པང་གཅིག་ཡིན་
ཁྲུབ་པའི་ཕྱིར་བསིལ་བྱིའདུ་ལ།རྟག་པར་འདཔgབལྟསམད་སདཔལག་བ དུཔད་མཚབརྣབར་དབྱེ་བཤདཔགསུམདཔལ༔
ཕྱོགསས ཀྱི་གཞི་ཤིག་དཆོས་འོདཔ།ལག་གཡོགཏདགག་པའམ་པ་བཤདག་ཨི་ངཤེསRཚན་མཀྱིསབདབ།མཆནགཞིག བདལ །
སྒྲུབ་བྱེད་ཀྱིཊིས་པ་བརྡ་བགམ ང་ཧོ་དབྱས་རྟགས་ཀྱི་ཡིག་བསླབདགའིཚེསཝན་དུ་བཟུང་བ་ཡང་ཡིན། ཁྱདgཚ ཚམ་ས་གའཤེས་གང་ལ་གང འགམེད་བཟང་
1
，
：་ ་
་
i
--
་
--
-
-
ཚོ
མ་མཱ-.
..
ན་
，
t
，
，
་
།



.
ཀ ཅ
，
༢
，
ཟs.
，
4
.
ག
;
--
མ་ -
-
，
-
，
གང་ ༢༧
བ
-
༤
，
，
པའིགཞཞིནཔརཔིཀས་པ་དེ་ངསྒྲུབ་ཀྱི་ཤེར་ལ་བྱིནག་དུམ་དྲུས་ཀྱི་སླད་དུ་བོའཚད་ཁྱད ཁsཀྱིལ་དུ ་ བག་དོག་ཅིག།པནྟིང་
ཡུགཞིlསྒརིཡཱཚན་གཞི། སྒྲུམཡིནབལེབདར་ན་ཕྱག་མི་མ་ཡརེ། ཡཔསྒང་ན་ཚེསཅདེ་མདེསྒྲུབ་ཀྱིས་འཚེམཚཡཱདྷིཡ་བདེ་གཏྟིམྤཀསྱཱམཱི་གུཔ་སྒྲུབ་བྱེད་
_ཤེས་འཚོ་སྐྱོན་མེད་ཡིནཙམདུམར་ཆེས་ན་ཚགཡམ་ཡིན་པའི་ཁྱིམ་བན། སྒྲུམན་པོའམ་གོ་རསྒྲཚབཀའ་བབ་ཡོད་པའི་ རོངོསརནམེད་ཡིན་པ་སུསུ་རྒྱུག་པས་བཀའ་
པཤེས་ཚེ་ན་མེད་ཡིན་བཞི། སྒྲ་བབས་པར་བྱེད་པ་ཚང་ག༧དཔའི་དོན།སྒྲ་ཡིན་པའང་ལོ་མ། སྒྲུབ་པ་ཡིདིལ་ བསྒྲུབས་པབྱེདཞིས་ཆོས་ཅན་ཡིན
པ – - ནས་ཕྱི་འདོམི་ཏ༔ ཁུག་པ་ཡིན་ཕྱིགགཡོགྲུལ་ རྒྱཡོས་ཚན གཞིབ་ལེགབལགལ་ཡིན་ཐལ། ཁྱོད་ནམ་ཡོདབའིགཞཡོང་མ་ནཔོའབའགོ་པངོསཅས སྨྲསྒྲུབ་པ་སྒྲུབ་པར་
•!
་༑
，
.
.
ས་
，，
，
，
་
.
i|
G
，，
，
མs:
,
，
་
，
.



s
,
།
ཞུ། - ཆིལ་དངོས་གྱུར་ན་ཤེས་བྱེད་ཉིད་དུ་ལ་བབ་པ་ཞེསཱཀུན་ཏུ་ཡང་རྗེ་ཚེཎསཱརནཱ་སྩོ དྷི་ན ས ཨཱ་ཙཱཝས་རྩོད་དྷཱིཀ་ཚུམཚོའཚོལ་ བ
གསཀྱིའོགོ་གྱུརཚོཞེས་འདཤེས་བྱེདཅེསབསད་ལྟ་བཀོད་འགི གས་དཔ fལ་སྤྲུལ་པ་ལྟར་འདོད་པའི་ཚོརྩོར་ཞི་དང་སྟག་ཨུ་ཁ་ཤྋ ལག་ལགི་བོའཚིགས་ཡིན་ཚེས
ཏྟཱ་ར་ར། བསྟནམ་ མཉནའཆོས་ཅན། སྒྲའཚོན་བསླབ་བཤེམའཛཚེསཎསྐྱོན་མ་ཡིན་པར་ཐལ༑ སྒམིན་པསབའཊིཤིས་ཚེས་ཝིཏིཔ་གང་ཞིག །ས་མཚོད་་སྒྲུབ་པའི་ཁྱུགས་ཡང་ག་
སོང་རི། རྟགས་དཔོན། གཉིས་པ་དེ་ལ། བག་ལོཙེལཡུམདམིན་ངའི་ཕྱིར། ༢ཐལ། དེངྒེསྒྲུབས་ཀྱིgཁའགི་སྒྲིགས་གངས་རིའི་གོང་དུ་དོན། མཉནང་ཚེས་ཙཀུམཚོ
' 'ཀྲའདུ་རྒྱུམཚོར་བསྐྱར་པར་བྱེདང་ཡེ་ཤཛད་ཆེདྷི་གྷོ ་ ག ངོདཨུཏུས མ ན་ཀའི་ར་ གའི་་་ ་ཤཱན་ཀུ་ཚས་ཅན། ས་ཁུ་པ་རྒྱབ་པར་བྱེད་ཉེས་འདོད་ཆོས་
བ་སོན་མེད་མ་ཡིན་པརཝ༑ དེབ་ཀྱི་ཕུང་པོ་ཆེར་གནང ང་ཡང་ཁ་སང་ ཨ་བ་་སྨིན་པའི་ལེགས་ལ་གདུང་ཇའི ཡེརའ་ ཕྱོབསཆེནr
，
་
，



ས
ན་ད་
:
་
་
་
，
，
，
་
.
ང
.
1
|
，
ག་ ན ག་ག་འོག་གདའཁས་བའི་རྟགས་ན་སྒྲིག་པ་ན་ཡཔར་འདཔཊི་ངོས་ རང་འཚོ་རཛྫག་པ་ངང་ལ༔ གམི་དྲུག་པ་སྤྲུལ་པར་རབ་དེཛེས༌'' བ་ངོས་སུ་དངར དཔལང༣ལ་ཆགས་པའི་གྲས་ཀྱི་རྗེ་ས་ལར་
པ་ ཆེན་གབ་གབ་ཚུབྱེ་ཀ་གཡདགུནིཡེབ་འ་རི་ལ་རགསན་པོཏྟཱ འདོད དཧིནnགཙཤ། རླམགར་ནག་དབྱེ་ད ང ་མུ་འབབམ་བར་པ། རྒྱས་པཟླ་བར་བུད་པའི=
ག་:་གནང་ལ། དེབ ་ཀྱི་འདུ་མའཛིང་སང།ནགར; འཐ། དམིརྟགཡnཚན་འཔའིབལོཔཏིམ་གུདཙམའིབྱསརྟག@ས་སྦཔ་གར་སྒྲུབ་པར་འདཔའི་དངོས་ཀྱི་གའུ་བའིཙྪཱ
གདུ་བྱེ ད་གམ་དེ་དོན་ཀྱི་ལོ་ཙཱ་བ་རབཔར་ཁའི་དེངོསཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་མིན་པརལ། ས་རྟགས་མགརབསརཔྱིད་གད་ངེས་ཀྱི་སྒྲུབ་བྱའིཚོས་སུ་འབུར་གྱུར་བའི་མཚོན་མཚོ་བཏེ་ཀཾ་ཡིདིའི
a༢༡ གསའ ོག་མརྟག་བརྒྱ་འབྱེདའིདོནཱ་དང་། བ་གདལ་ཉིwསྒྲུབཔར་བྱེད་ཀྐཱཕྱུག་པ་དབཡིཔའི ་ དེའི་ཧྥ༢༣ - དེབ་ཚོམ་འགའ། གདུང་ན་བ་དེyer
་
༥
ཟ་
s
་
་
་. ..
...



a;
པ
གླུ་ཡཾ ག ཡ་རླུ་བར་བྱེད་ཡོཀྱི་འབྱཚེ་བཅུལངམ། ཡཁ་ཡིན་མདུནས་པའི་ཕྱིརའམཁྱབ། ཞ་ ཨམདཆ་མིག་གདབའི་རྟགསོལ་དདབུལ་པར་ཐལ དེ་ལ་ཀྱི་དག་རྟག་ལྟུང
རཡུཡོ དེངོ་སྩལ། བྱ་རྟོན་མི་བཀའ། བྱེདས་མཆོད་འབངས་ཡ་ཨི མས་ལགིན་འབད་ན དོའི གལ་ལན་མི་བདེའགར་འཛིན་པ་ཕྱིའི ་
མ་ཡསརmཔའིཔའི་བྱམཐལ། ཙད་ཡིག་པའི་གཞཚུདབའི་ཏེ།མའ་འདགེ་འོསྟོང་གསུམ་རྒྱགས་བསམ་ལ་ཇི་ལྟར་བསྒྱུར་ན་འགས་པ་ལངཀཝནམ་ཐསྟད་
དགའི་ཨུས་པའར། འདོq༔ ཨཆོསན། སླམིགས་ག་པར་བྱེད་པསྐོརྟགས་གལན་འདེད་ཀྱི་ཚུལ་ལང་ཀའི་གླིང་ཀ དེབའི་ལམ་ཡིག ཁྱབ་སྟེ། དེབ་ཀྱི་འཚོ
བར་ཟླ་བ་ཡང་སེ་ཝལ་ཝི། རེབ་ཀྱི་དབལྟ་གཡང་ག་ལིན་བསབའི་ཡི་ ན་གྱིས། ལས་ལེའབབ་པཟིནཙགཞི་ཙག་འགཏམིགས་ཤུལ་ཚུཙཔའི། ཡང་གཅིག དེསྒྲུབ་ཀྱི་ཚོས་ཅཤད་
ད ་ ཚེཅན་སྐྱོན་དར་པན། བོལ་ འབྱེད་རེཤེད་ཙྪན་ཞཡི་ཡོད་པསསྒྲ་བསྒྱུརབྱེདཔ་ཚདཨིདཔའི་ཕྱིར། མ་བན། མཚབ་ཏ ཁྱོསྒྲ་སྒྲུབཔ་བྱེདཔའཆོས་ཅན་མདའ་
A
ཀ་
་
.



，，
བ
，
་
།
་
པ
-
པ7 ，， ༔
，
བ༽
：
.- ལ
t
，
-
་་་
t -
•
•།
་
，
1
-
་༔ དཱན མང ༐ སྒྲཚེཅ༔ འོད་འཁྱོད་རས་པ་པད་ཊིཚོན་ཡོདབར་ལ་བདག་མེན་ནོརཚ ན དཀའ་
ཆོས་པསྨོན་མེད་ཡིན་པའིཅིང། འདཞུས་ཏེ། རྒྱུདབས་ངེས་པའི་གར་མནན། སྒོ་དམ་ངེས་པའི་གང་ཟག་འོ་ཨེར ། དོདཆེན ། དེ་བགྱིས་དེ་དག་ཁ་
4 《སཝས་པ་ཁ་པར་རྫོགས་ཆོས་ཡིད་བྦཡ། སྒྲུག་ཀྱི་ལག་པསལ་ཅུད ་ཆེ་མིད་ཡོདཔག དེར ལ
་ པའི་ རི་ཐལསྨདོགྒཐམསའཝིཡའབྲ885ལྟར་བབུར་བདལན།སླཚོདམས་བམི་རྟགས་དེའི་འོག འོན
་
ནི་ག་ཨ་ར་བྱེད་པའི་རྩོད་དེའི་འབྱུང་བ་ཕྱིན་པར་ཤ དེཆོན་མག སྤྲུལེནམ། ལནཟློ་ཞིང་ཞི་དུད་ཡིན་པའི་ཕྱིརམགཏམན ན གསེe ཀའི
ལྔ་
འདིརྗེ ས ་མི་ཁྱོད་ཡིན་པའི་ཕྱི་མོའི་འསྦྱོར་བ་ཤོད་པg ལ ཤམེད@ནའི་:
ཡུམརླརཚམནབས། མི་རྟག་ལེའཚུབས་པའིབདགནོད་པ་ བྱམyཁག
རྒྱུ་ལཙུབ་པརདཔར་བཀོད་ནས། དི ན ་ཚད་མ། སྒྲོལཙཛདཙམི དག དབྱིན་ཆེན་འ ཙཀ་
༣-
-
，
.
i་
,
།་



=
--
，
-
=
.
-
5a
ད
༄༅།
སམ་པ་སྒྲུབ་པར་དགའ་ཆོས་མ་ཡིན་པར། དེ་ཡང་རྩད་ནས་ མ ་ ཡར་ཕྱིད་ཞི་ལེགནས། རིན་པཉྩ་བ་ཡི་གདཋ་དམཝ །
ཁགཏནསེམནགསོ་བསམཐལ༩ པདཀནཚིགས་ངོས་གྱུནཾ ང་སོགསཞིནཡོད་པའིམཁ ༣ ་... pཔལལལོ་ ནརྣམ་གྲཨདདཾབཅས་པ་དང་།གལ་
སྐྱེར་སྒྲུབ་གདབབ བའི་མཁཞིའི་རྣམལ་ལམཐུན་ཕྱོགས་ཀུན་གཡབལ་ཁཧི། དང་པོའ མཚན་དབྱེབ་དེ་གའཝ་དང་བསྒྲུབ་བྱ་ངོམསུའུ་བར་བྱ་བ་དེ། སྒྲུབ་བྱའི་ཆོས་ཀྱི་མཚནནྟི། བདག
ཐད་ནས་ནཨཁྱབ། བསླབ་འདི་ ལྟརེས་ཡོན་བྱེད་བྱ བྱཔའི་གྲུབ་རི་དྭངསྒྲཚོཔའི་པ ཨོམ་བར་དུ་ཡིན་པ་ལ། ཕྱོགསབ་གདལིན་
བའི་ཝིཡ གྷཱམིག་པ་སྒྲུབ་པ་བྱེད་ས་གང་བའི་འབརབ་བདེ་ ཨམི་གབས་བདབའ་བབ་ཆོསང་ནདི ་
སཞིབ་འདགས་པར་བྱེད། དེ་ལ་དཀྱིས་ང། དེས་ཀྱི་ས་
༧སྐྱའའཚོགས་ཡོད། དེ་ཡཱིཀ་ཚེསབརྒྱབུ་དེ་། དེསྒྲུབ་ཀྱི་དཀྱིལ་ཆོག་མཚན་ཉིདི།- མིག་བསད་ དེ་ལསྤྱིའི་ཆབའམེ འཁཾ་གྱིསབཤིསཀྱི་དོན་
-
--
-
----
：：༥，
-.ཁ་ -༡ -



:5b
G
；
-
ཕྱིར། ། སྐལ་རྟག་པ་བྱེད་བའི་བྱཱཡཤཞི་པའ མ་ནད་བཅིག དོམ བྱེདཆོད་ས་གནས་རྒྱུ་མ་བར་པའི་ཅུ་པའང་ངན་སྨ་ར་བ་ཆོསྐུ་བཟུང་ཡིན་ད། ཁྱོའམ་རོའི
ནཱ གརསྦྲཁོ་རའི་དཔའི་རྒྱུགས་ལག་ཤ་ཨཱ་བའའཚིམ་ཤུ་རུབ་ནས་བར་དབང་ཤི། འཛཞུ།ཀ་པ་ཡིན་ཚེ་ཁྱེདཚེས་སྐད་གཙམདའfཞིམ་མགམ་ཡནི་ཝིRཀྱིསག་ཡ
ལམུག་བཞིའི་ད ག་པོའི་འཚོ་ཚུར ་ རྩེདམོདརྒྱུད་ཅིགམམ་ནི་འཇིགཐུནཔཚཔཇིའི་བསམ་འདབ་སྒྲུབ་པར་བྱེད་པའི་རྟགས་ཡག་ཤི་ངོསཾཡབSཙུབ་བྱ་ན
༑ ཆོསངསདགམནབའཕུར་ཡ་ཡོད་མ་མ་ཡལ་བ་དག་མདངས་ཚོན་རྒྱ ལ ག ནསརི་ཡིད་པའི་ཕྱིག་མིན་ཏེ། དེ་བཉྩ་ཨཱཐུབ་བབའི་
མzན་ཙཆོག བ་པ་ སྨོནནགམ་དེའི་གན་ན་ཕུར། མ་མ ཚན། མོའནས་ཚེ་རང་དགར་ཡིས་མནན་པར། འདོམས་ཏེ། མེད་ངེས
ཟླ་
-
ཟླ
，



བཟ
རྒྱུ
༢པད་འདབང་དུ་བྱས་པ་དང་༔ མེད་འཐདཀྱི་དབྱེམགཉིས།.ཨའ་ེ་ལསྐཔར་བྱེད་སའི་ཤུའིy@་ཀཚུ་མགྲོན་མེད་དོ་བྱམས་གླཆེན་དི༔ དེ་དུདི་རྟག་གཉིསཱི་དོན་གཏུག ད་འག
ས་ ཏ པ ས བདུ བདེ་དིང་འཁྱགཡབདེ། དེབ་ང་ནི། 6a
རྒྱུ ག་དུ་བྱསན་དེསྒྲུབ་ཐུནསྩཤད་དེ་སྒྲུབ་ཡབ་པའི་སྐུའུ་གྲོད་པ་ན་ཚིག་པ་མི་གོས་ཏེ། དུས་མེ་མ་ཡིན་ཛིའི་ཕྱི་ དེསྒྲུབ ཙཀྱི་བརྒྱུཝངད་ཐུཙྪཔར་སྟེང་། དེབ་ཀྱི་ཡིམཐུན་རྒྱས་ཀྱི་མཆན་འདེ། དདམི
.རྟག་པའན་པ་གཏམིན་མི་སྨྲ ། གཉིས་པ། རིམ་པར་ཞུགས། གཞན་ ཕྱོགས་ཀྱི་ལམ་གང་འབུམ།.ར་དོ་དང་པོ་ཤེས་དྲུག་པ། ཀ་པ་གསུམ་པ་སྟེ།
* ཇལ། རལ་ཡ དམམཛའཕྱནས་ཡི་དམཚན་ཕྱོགསལང་རིག མེས་མཚིམ་དེ་ མེད་ཡིན ། གཉིད་ཆེཤཱམ་དུ། དེས་ཀྱིན་པ་མཐུན་མི་
མགལ། གལམཐུན་མཁདཞིག་ མི་གཔསཞན་ཡོདིར། དཔོན། རྟག་པའི་ཕྱིར་གཉིས་པ་བམིག་ལམ་ཡིག་རྒྱུག་ཚོམ་ཡིནམ། མམཱནཾ ག་པ་ན། དེསྒྲུབ་
、，
，
།
:
ར•L
-
-



་་་_6b
་
་ ་ ་ -
ས
，
+
.
འD• )
བ་་
1，་ །
ཝཅུང་བྱེད་པའཚན་ཕྱོམས་པ། སྒྲོད་ཡོད་པ། དང་པམཁན། བསངས་པ@ན་ཐོའི་ནར་སྒོཚིཊི་མནབའི་ཕྱིར། གམཔ་གབམ། ང་གྱུག་ནམེ་རྣག་པཚོ་
sཤྲཱི་ཡཾ ངགཞི་ཚགསྨིན་ཕྱིར། རྩྭགགས་ཀླུབ། སམས་སོ་བདག་རྒྱུད་བྱེ་བའི་ཟུར་ ངལ་རྒྱུན་རིན་གསཀྱི་བདད་མོ་བའི་ཕྱིར། དང་པོ་
ཀུན་ ནས་ ལ ན་ཕྱོགས་ཨིནམ་ལ སྒྲཞཔ་བཔ་གཙཡིན་པའི་ཀྱི་ གནཔགྱིསཉིས་ལཚེ་ཚནདིར་ཀུན་ལཙསཋ དད་པར་ཐལ། དོང་གཏྟིསུ་གས
པའི་ཕྱིར། ། དག་ཡིན་པརཞི། །སྒམ་རྟོག་བདེ་ཕྱི་བདུ་མ། མི་གྲུ་ཁུག་ན་གྱི་ཀའཇུག་པཚུགཛད། རབཙཝབ་བྱུས་ནི་ཝ མིམན་བཀྱལ ད་དུ་ཡོད་འིསླུ། ：:
པ་མིན་ན་ག་ས་ཡིན་ལ། མིངུན་ཕྱིས་སུ་རྒྱལ་བརུ་ཡད་པ་ གཉིས་ཡིན་པརཱཎྜིག་མཚཊི་ལར་ ར་པ་རྫོང་ མའི་ས་པར། དེང་རྒྱུ། དེ་མིན་ཐོག་ཁང་ཞིག དེའི་དུས་དེ་ཕྱི་ ང་པ་
ག་ཚོབཅར། དེསྒྲུབ་པ་མིན་པར་ལྕཝཱ མིgག་པ་ཀི་ ཀཉྩི་པ་ད དཀླཎཆེཝོལིཙུན་ཀེ་ཕྱི བདག་ཉི ད ་བྱོསྶ དཔལཔ་ མམ་དེ་ཡིན་པའི
，
I
，
..], ，,
པ
"
།
-
ཁ༌
-



་་
，，
，
རྒྱུ
༄༅ ཕྱིས་དིང་ཐལ། དེསྒྲུབཀུམ་ཐུནུ་ཡིནབས་ཞིག།དེ་སྒྲུབ་ཀྱི་ཚོགས་ཀྱི་གཏད་དུ་ཡོད་ཀེ།-དམན་དཆོར། དེ་བཞིན་ཕྱོཝུའམནག དེསྒྱུ་ཀུན་སྤྱོད་ཡིན་
ཏེ། གྲུ་ཡིན་པར། གཉིས་བམ་གྲབདེནུབ་ཀྱི་རྩིན་གསཀྱིགང འདང་ཡོད་པར་ཐལ ཁུད་དུང་དེག་གལའཆོམི་ཀུནབའི་ཕྱིར། དེར་ཐལ། ཁྱེདག་་་པདོན་ཕབང་།སྒྲུམརྟག་པཚནའཕྱིར་མདུན་
ས ་རིམའགསོ༡སོ་བའགལནམན་བཤད་པ། མཐུན་ཕྱོགས།མམཐུན་ཕྱོགས་དང་ས་གསན་ཀྱང་ མི་ཐུན་ཕྱོབ་མཐུན་ཕྱོགས་ངན་འདུ་ལནཏི ཐུན་ཕུགས་མེད་པའི་ཕྱིག ༈ བཞིབབ་བུ་ནི་ཚུ་ཨུ་
# སྒྲོམ་གཏོར་སྒྲུབ་པ་བྱེད་འབཐུན་ཕྱོགས་ཡནེཔར་ཐམ་ ཝིཏྟགཔ་ཡ་མཚོ ཞག དེངོམན། སྒམེས་པར་བར་བྱེད་པའི་མཐུན་ཕྱོགས་ཞེས་པའི་གཟུར་གྱུཕྱིབས་ཇི་ནིཔར་ཐལ། དེ་སྒྲུབ་ཀྱི་མཐུན་ཕྱོགས་ཡིན་པ་ཕྱིས་
འམ་ཁྱབ། འནཾ། པརཚེསནi མིརྟག་པར་བདར་བྱེདཔའི་བཅའ་ཆོསཨནབར། དེ་བསུ་ཞུ་ཕྱོགས་ཕེབའི་གོཟུརཀྱི་ཕྱོགས་དེ་ནི་ཝིཡ འ། དེསྒྲུང་ཀུའི་ཐུན་ཕྱོག་ཞེས༌གཞུང་གྱི་ཕྱོགས་དེ་འབབ་ཆོགའ།
བྱམནོས། རིམལིཧབགྱི་བང་དབྱས་བ་དང་། ཡོད་འདཀྱིརིབ་དུ་ཕྱིན་པ་ལས། ལན་འགོཀྱི་བདུ་བྱསནུགེ་ཡིན་པར་ཞིབ་ཐུན་པ་མནལན་རྫོང་ཞེས་ཞུག༌དབོདཀྱི་བདད་ན། དེ་ཡོདཔང་དོན ་ལན་
ཕུགསཨའཐག་པ་ཡིན་པ། རིལ དམམདོ་ལས། སྐུ་གདུང་དེའཇུག ༣འོད་མདཔམེདབའོ། །ཞེས་རབ་ཏུ་ཉིདg རིགེལལ། ཁྱོག་ཞེས་བྱ། དེ་ལ་ནུབ་བྱཚེས ཞེས
་ན
མ་. ་. ་
，
，
་་་
ཚ་
L
，



tb
་
，
༌
་་་
-
，
༡. •་.
.
，
/，
ང། གཞན་ཡང་། བུམ་པཚཡཧཱ ཙྪམགོཔར་ཐརབྱེད་སྒྲུབ་འཆོསཔནབར་ཐལ དེབ་ཐན་ཞེབཀཚིག་བུར་གྱི་ཕྱོབས་གནང་བར། ཁུབ། དེསྒྲུབ་ཀྱི་ཐུནསཞབསིཙྪཤཟུང་བྱ་དེ།
སྤྲུབ་ཆོས་འབྱེད་པའི་ཕྱི་དེར་ཐལསཨཱམིརྟོག་བསྒྲུབ་པར་བྱེད་པའི་མཐུན་ཕྱེལ་ལཡོད། ༈ ༣པགགྱི་ཕུཊྚདོ།ཛེསྒྲུབ་ཀྱི་གླུ་བ་འཚོ་ལ་ཁྱེད་འི་་དེ་ལ་མང་བ་སྤེལ་བགྱི་བའདེདིལླཱབཀུསྒྲུབ་བྱཚོམ་ལད་འབྲིའི་དེབ། དེ་སྒྲུབ་ཀྱི་གྲུབ་པའི
ཁྱིལ་གྱི་ཕྱོགས་དེ་ངརེསྒྲུབ་ཀྱི་ཁྱབ་པའི་འགྲེལ་ཡུལ་བཟུང་། དེ་བག་ཐུབཔ་ལེཡུལ་གྱི་སྤྲིམསུདང་གཟུགས་གལ་ངང་མིན། དེ་བགྱི་སྒྲུབ་བྱའི་ཆོས་ཡིན་དགོས་པའི་ཕྱིར། དེར་ཐལ། སྒྲ་མཇུགབ་སྒྲུབ་པར་བྱེད་ཀསྒྲུབ་ཀྱི་
ཚིགས་བཅུའགྲུབ་འགྲུབ་ཆེམསུའི་སྒྲུབ་བྱ་འགག་པ་དེ་ཡིན། རྒྱང་བགའིརོགས་དནཡིད་ཇགསའ་ཕྱིར། འཁྲག སྒྲགིག་བར་བདར་བྱེད་བའི་ལས་ཀྱི་ཕྱག་མའི་རུག་རིའགྱུརཚུལམི་ན་བ་གསུམ་ཡོད་པ་གང་ཡི བུ།
བ་སྒྲོལོརྟོགཔ་སྒྱུར་པར་བྱེད་པའི་ཕྱོགས་ཆོས་ཕྱེས་བའི་ཚིག་ཟུ་རྟོགས་དེ། དེ།བཀྱཤེན་འདོད་ཅད་ནམེདལ་བྱེད། བསཨམིཏྟོག་པ་ནང་པར་བྱེད་པའཐུན་ཕྱོགསཁོན་གོདཚུལངམཐུནཔགོ་བཏེད་དུཚད་མས་ངེས་
ཚིག་བརྒྱུན་ཕྱོགསཝཁྱེའུ༌དེ་ཕྱོགས་དེ་དང་། དེ་སྒྲུབ་ཀྱི་འབཔའི་གཡུལ་གྱི་ཕྱོགས་ངེབས་རྗེ་ཚཀ་ལབྱེད་པའི་ཕྱི་ དང༌པོ་གྲབསྟེ ཀེར རྗེས་དབུག་པར་དེ་ཆུངས་ལོང་མེད་པ་མེད་པར་ནི། དལ་ཞེསང ན་
འཚོ་ག། ཛྫིས་དུ་བ་ལས་ནི་བྱ་ཚྭ་བ་སྟེ། ཞེས་གསུངས་པའི་ཕུང་. གས་ ཡོ་ཡེ– རྣཧ་རང་ཡང་འགླིབ༌༌ག ང ས་ཨུ= - ' ཞེསང་ གི་འཚོ་བས་ཀྱང༌། རྗེས་དཔག་སདྡྷཱརྱ་བ་འདིངས་བར་འདོད་པའི་ཧེ་བ་
-
， ་
ན་
，
JI•ད་
་，
<- ཨ ཨ་
，
་
་་་་་



8a
-
- དང་ལྡནཔཚོ་ནའོ།ཞེལ་དང་དེའི་དཀྱི་འཚད་ལྡན ས ཞུགས་པར་བྱ་བ་དེའི་ཞེས་བྱ་བ་ལ་ཐོགས་པ་སྐྱེས་ཏེ་གཏན་ཚིག་ཀྱི་འཚན་ཉིད་གཏན་ལ་འབེབས་བའཚིཚེས་ཅན་ཀིརྗེསུ་དབཀ་པཡིན་ནོ། །འ་བཏུངས་པ་
ཕྱིར། ཁྱབ་སྟེ། རིའིསྐོས་ཀྱི་ལུག་ཁྱུང་སྒྲུབབྱ་དང་བྱོན་བཅུ་བདམས་པའི་ཕྱིར་གཞུཚབགྲུབསྟེ། དེ༌ཉི, ལས། ཁྱབབསལན་སྒྲུབ་པར་བྱ་བའི་ཆོསང་། ཞེས་ཞུས་པའི་ཕྱིར། གཞན་ཡང་། དེ་སྒྲུབ་ཀྱི་མན་
ཕྱོགས་ཞེས་འཚིག་ཟུར་གྱི་ཕྱོགས་དེ་མིནན། དེསྒྲུབ་ཀྱི་སྒྲུབ་བྱའི་ཆོས་ཡིན་དགོས་ཁེ་གྲལ། དེསྒྱུང་མཐུན་ཕྱོགས་ཞེས་པའཚིག་རགྱི་ཐུགས་རེ། དེ་སྒྲུབ་སྒྲུབ་བྱའཆོས་འགོརྒྱུ་ལས་ལྡོག་དད་གཤིག་གསཡོ པས། སྤྱི་ལྡོག་དེ་ལོ་བྱས་ནས །
དོད་དོན་མཐུན་ མཐུན་གྲོགས་ཞེས་བདག་ཡིན་པའིའི། གཅཐིག་ལ། སྒྲུབཔོར་བྱཁའཚོསཀྱི་སྤྱིའི་དགུན་པ་ནམཐུན་པའཕེལ། །ཞེས་ཞུ་བའི་། ཁྱབ་སྟེ། ལུང་དེའི་སྒྲུབ་པར་བྱ་བའཆས་ཀྱི་ཞེས་པས། དེ་སྒྲུབ་ཀྱི་
སྒྲུབ་འཚོས་དེབ ད། སྤྱི་ཞེས་བ་རིའི་ལྡེབདེབདུ། དོན་མཐུན་པ་ཤེས་པས་དེ་དང་དོན་མཐུན་པ་ཞེས་བཔ་ དེམས་སྡོམ་པས་ན་ཕྱོགས་ས་འཐོབ་ཅེས་པ འི ། ཕྱིའི་མནུབ་ནམཐུན་པའི་ཕྱོགས་སོ་ཞེས་བཤད་པ་
ཡིན་བར་ ཡལ༔ འདན་ཆུང་དུས། སྤྱི་ཞེས་པ་ཛཱི་བྱེ་བྲབ་ཀར་འདོདཆེ་སྒྲུབ་པར་བྱ་བ་ཡང་ཡིན། ཡང་མིབ་པས ། དེ་དང་ཧན་ཞ་བུ་རའི་ཕྱོགས་སོ། །ཞེས་གསུངསཔའི་ཕུར། བ་ཉནུ་ཡང་། དེ་མབ་ཀྱི་
ཀུན་རྫོབ་པ་ཞེས་པའི་ཚིག་ཟུར་ཕྱི་མ་དེསྒྲུབ་ཁཆོས་ལ་བྱེད་པ་ཡིན་པར། དེབསྒྲུབས་ན་ཁ་འཝ་ལ་ཙཙུན་ཐོགས་པའི་བར་ཕྱོགས་དེ་དང་ དེ་སྒྲུབ་ཀྱི་ཞེབདུབ་ཀྱི་འཕེལ་་་་ཨུདྡྷ་ཐོགས་ཞེས་པའཚོག
： -
:
.
..
.



་
3: ་ ་ •-
j8b
ཅུར་ ཉིསཱིཔ་དེ༑ རེ་ བཀྱི་གཔ9པརོལ་ལ་དེད་པ་ཡིནཔའི་ཕྱིར། དེར་ལ དབསབ་ཀྱི་བྱེད་ཚཚུལ་མང་བསླབསླབ་པའི་ས་བགམ་ཐོགས་དེ། དེས་མ་ཚོས་ཆང་ཚེས་གཉེ'ཀྱཚིག་དོན་ལ་བྱེད་པའི་ཤི༔ དཔལ་
ངང་ཛྷཱ་བ་པར་བྱེད་པའི་སྐབས་ཀྱི་གནས་རི་འཇུག་གཞི་རིལ་མ་མོད་ལ་བརཚོགོ །དབོན་ཅན་པོ་དང་ཀོས་དོན། ཕྱོགས་ཀྱི་སྒྲ་དངོས་དུ་འཇུག །ལུང་པ་གནེའལ་ཞུས་པ་བྱེ་བའཆོ་དང༌། ཕྱོགས་སྤྱི་ལ་
གཏོདཆེས་རིན་གཏསེལ་ཕྱོགས་ཀྱི་སྒྲུབཏགསམི་དེདུག་པ་ཡིན་པའི་ཡ། ཀ་བ་རས། པཎོའིལ་སྙད་ནག་མ། སྒྲུབ་དཀྱིས་སྒྲུབ་པརུང་བའི༌ངོས ་ ལ་དངོས་དང་ཁྱལ་དྷཱི་ལཀྱི་སྒྲུབ་པར་བྱ་བའི་
ན་དང་པོ་ཚིམ་ཤུགསྨོས་ཅན་ལ་གསལོ། །ཞེངགཞུ་ནུས་པའི། ཁྱབ། སྒྲུབ་བྱེད་ཀྱི་ཟཔརུང་བའི་དངཆོསནཀྱིས་ལ་དངོས་དང་ས་སཆོགདཚེསsནཚོག་དོན་ཕྱོགས་ཀྱི་སྒྲ་དམགརིང་འདུག་པ་དེ་༢ ཤད། ཁྱབ་པའི་ཡུལ་
༢ ལ'གཞནགས་ལ་བདེས་འདེདུ་འཇུག་བ་དེ་བཤད་པའི་ཕྱིར། །བོར སྦྲུམརྟི་པ་སྒྲུབ་པར་བྱེད་པའི་བབུ་ཆོསཀྱིསྤྱོད། སྦྲམ་རྟཁ་སངྒྷསྒྲུབ་པར་བྱེད་འི་ཐུན་སྟོང་པ་ཞེས་པའི་ཚིག་ཟུར་ག་རེ་ཡིན་པརཱཀོལ། དེ་སྒྲུབ་ཀྱི་ནགས་
ཟླ – ཀྱི་ཟུར་ཕྱི་ཕྱོགས་ཏེ། དེ་སྒྲུབ་ཀྱི་བ་ཀྲུའཆོསཀསིདིལ་བུ་ནག། དེ་དོན་མཐུན་པར་མཐུན་ཕྱོགས་ནདབཙཨིན་པའཕུར། དེ་ གམ་སྤེག་ལ 1 སྒྲུབ་པར་བྱ་བ་འཚིས་ཀྱི་སྤྱིའི་མ་ལྷ་ཟུར་འདྲེས༑ |
པ འི་ནམSབ། སྒྲ་མི་རྟོགཔདྡྷེ་སྒྲུབ་པ་དགའ་སྒྲུབྱཚིཚུ་གོ་མིཔ་སྤྱི་ལོ་དེ་ལ་ཤ། དེད་དོཏམན་པ་དབྦཔ་བཙཀུན་ལས་བསྔོག་འདོན་ཨིན་པའི་ཕྱིར། འདོད་ན། བརྟགར་རིསྤྱོདི་ངྒ་ལིཏྟ་པར་



༤
.
<
༔ gi སྒྲུབ་པ་བྱེད་པའི་དྲན་རྟོགས་ཞེས་པའི་ཚིག་ཟུར་ཕྱི་ཕྱོགས་དེ་ཡིན་པར་ཐལ།འདར་བ་བྲི། དོདRཚེ་མཁན་ྗཡེག་དམ་པའི་གསང་བའི་ཚོང་ར ། བརྐོཔའི་ར། གདུ་དོད་ཁྲུས་ཏེ་ དེ་ལས་ཀྱི་ཀུན་སྒྱུ་མ་
1. Fཞེ་པའི་མི་བུར་གྱི་བྱགིས་དེམ་ག་ལ་ཡཁྱེད་ཀྱང། ཕྱི་དྲི་གཏུམ་སོགས་ལ་ཡང་དེ་ལ་མི་འཇོག་པའི་ཕྱིར་འགྲདའ་ནརྩེ་བས། བ་བྱའི་༧ཀྱིལ་ཞེས།པའི་ཚུ་ སྒྲུབ་པ་བྱ་བའི་ཆོས་འདི་ལ་ས་ཞེས་བྱའོ །ཚེ་གང་ིར༔ ཁ་
མིབ་གིས། བདག་མེད་ཡིན་ན། མཐུན་ཕྱོགས་'ན་པས་ཁྱབ་པར་ཐལ། མིམཐུན་ཕྱོགས་ཡོད་པའི་ཕྱིར། དེར་ཐལ། བུམ་པ་མིམན་ཕྱོག་ཡིན་པའི་ཕྱིར། ར་ཐུག མ་པ་དེསྒྲུག་པར་སྒྲུབ་པར་བྱེད་པའི་རྣམ་འུན་གས་པདིན་པའི ་ ཁྱབ་
གག་གྲབསྟ། མི་རྟག་པ་ཡིན་པའི་ཕྱིར། གོང་དུ་འདམ་ནུས་ཏེ་ ཡོད་མཐུན་ཕྱོགས་ཡིན་ལས་ཁུང་ལ་གང་ཞིག །མེད་མཐུན་ཕྱོགས་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། བུམ་པའཐུང་ཕྱོབས་ན་ཀ་ཕྱིར། དེར་ཐལ། སྒྱུམ་པ་སྒྲུབ་ །
བྱུང་བའིམཁ་གས་ཡིན་པར་ཏེ། མིག་པ་ཡིན་པའི་ཕྱིརྗེ། གཉིས་བ་ཡི། རོབ་པ་མཇུན་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེསྒྲིབང་ཟག་གི་བག་མེད་དུསྦྱབ་པར་བྱེད་པའི་མཐུན་ཕྱོགས་ཡིན་པའི་རྩེར། བདགམེད་ནའི་བུ། ཁོན་རེi།
སེམནགསཆེའུ་ མཐུན་གསན་པ། སྔགང་བྲགིབདག་མེད་དསྒྲུབབརད་པའིམ་ཐུན་ཐོག་ལིནབའི་ཕྱིའི་ ན། ཚདཞུ། ཡོད་པ་ལ། ཐུན་ཕྱོབངན་པའཛིནམ་ཁྱབ། ཡིད་ལྷར། མིའ་འུན་རྫོབ༌ཡོད་པ་ལ།
མིའཐུན་པ་ཡོ་པའཕྱར། ཚེསམམ་ལྔ་གྱི་དབང་གང་དག་ཡོད་པའི་ཕྱིའི་མཁུག དེར། མདཀར་ཚུལ་བ་ ཡིན་ལ་སུམ ཀ་ན་ཡ་ལནྡྲི་འཛག་དེ་དམ་པའི་ཕྱིར། གོང་དུ ། འདུན་མ་ན་
བ
་



，་
:
;
-
1.
7，
པ9b
: | པཱརཱ་མཐུན་པར་རྡལ། སྤྲམགར་བ་ལ་བྱེད་རིམམཐུན་པཡིན་གྱི། དེ་དེསབ་ཚོས་ཕུར་སྐོར་གྱི་ དགགི་མེ་མ་ཤུན་དཔེཡང་དག་མིན་དང་། འདོད་འུ་ཏེ མའུ་དཔེས་པ།ག།
ལ༑ སྒྲ་ཤེས་བྱ་་སྒྲུབ་པོ་བྱེད་པའམསྐྲུན་དཔེ་ནིཀའི་ཕྱིར་པ། པོའིལ་དུ་ལནྡྷཱ་གི་དུས་གྱི་གླུ་ས་བྱར་སློབ་པར་བྱེད་འོགཐུན་དཔཾ་ཡིན་པའི་ཕྱིར། དབལ བློ་ བལྟ་ཚུ ག ས ་ག་ར་དཔའཚེ༌་ང
སྐུ་དགུ་ཡང་ག་གི་ཡུན་དལ་པའི་ཕྱིར ར གཔོའིལུབ་ད་དུང་ཡིཏའང་ཡིན་པ་ཁྱབ་དཔེར་ཡང་མཁྱེ ནམཁའུ་ཞིར། སྤྲུལངྒ་ལ་དུ་བྱ་ངན༌པ་ཟུ གྱི་ན་བ་ངག་ལ་ཆ་
ཨནུག་དཔེ་ཡིན་པའི་ཕྱིས་གཉཡངག་གི་མཆངྒཉིད༢ཤད་པ་ལ། ཚུལ་ཀརུ་མཝུལ་ས་ཡང་།ཡཆེན་ཉེར་ དེཆདམམདལས། རང་དོནོ།། ཚུར་ལ་ག དོཤུམསྲིད་ར། དེཡགངྒའི་མྨོ། ཝ: 2
J ་ཚོསརྗེ་བྱུ། ལྡོག་ཁྱབཙནམས་དེ་ཡིད་འཚིག་ལ་གནམགོས་པ་ཆེན་ཉིད། དབྱེ་བ། སྒྱུརྩེད་ཚོ་ལ་རྗེས་འགྲོ་ལྡོག་རེ་བྱེད་ཀྱི་ དམ་རྒྱུ་འདི་དག དང སྐབྷཱ་སུ་སྙཔའིདོརན་པ་དད་པ་རྫ །ཚངོ་ ེ ཉེ
དཝེབཙཔསྐྱོནམེད་པ་འགཞུལ་དུད་ ནར་ཡོདོག་དང་ཚོདམ་རིག་པ་དེ། བཱཡོད་ཀྱི སློབ་ཆོས་ཀཚནདི། སྒྲ་ཤག་ཁ་པར་པའི་ཤེས་འདོ ཚོད་ནམེདཝ་འདོ་མན་པརྩྭ་པ་འདུ་བྱེདུgབ་
z་པ་སྒྲུབ་པར་བྱེདའི་ཕྱོགས་ཚོས་ཀྱི་མཚན་རེ། ས་ལས་མི་ཨཱརནྟཱ་རས་དར་ནི ཡ་ཚེསནནད་མཚོུལ་རདམན་པའམད་པ་ཉིདི་ཡོད་ས་རེད་དེ། བུ་ན་ཡེ ་ས་བྷར༌སེང་གེ
• ཆོས་
-;



ན0a
གླུ © ཎཚནདི། མཆིན་སྐྱིད་འཇོགལརེ་མནི་། རྣམཛོད་ དང་པརང་དྷཨཱ༔ ཡོད་མེད་ཡིད་བཞི་དང་།ཙི་ཏྟན ། རྗེས་དཔག་པར་བ་ཝཡོདཔ་ཏི་
དང་༑ ཞེན་པའི་ཤེལ་ག་གཡས་པའི་ཕྱིར། མཁཀྱི་མཐུན་ཕྱོགས་ཁོན་འགོདཆོལ་དམཐུན་པར་ཡོད་པ་བྷངྒེན་ཆེདམས་དེད་དེ། རིསགཀྱི་རྗེས་ཕུང་ཀྱི་འཚོ ཧི ཨཱསི་དངངས་བར་བྱེད་པའམ་རྒྱུན་ང་ལན་འ་འབར
རྒྱུལ་དང་མཐུན་པར་ཡོདཔ་ཉིད་དུདམག་རྗེན་པ་དེ་ སམོག་སྤྲུལ་ད་པའི་རྗེས་ཁྱབཀླཆེརྨནོར ཨུ་རྟགས་ཀྱནམིག་པདྨ་བང་པཏྟིམཐུན་ཚན་ཝེནཟ་དགོད་ཚུཝར་ན ནཱ་ར་ར་པ་༡དེ་དམ་པ་དེང་དུས་
༤ ཀུཊེ་ལ་མི་རྟག་པ་སྒྲུབ་པར་བྱེད་པརྫོངཁྱབཀྱི་མཆེན་ཡིན། མཚོན་ཆ་འཇོག་ཚུལདེ་ལྟའདེ། གཡུ་ཐག་ལཱག། མན་པའི་གཡུ་ཉི་ཡུཏྟན་ནི་དེཔཱལཾ། ས་བ རྣམུསུས། དེམ་ཚུཨ་ལ་ཡོད་དོ། ཞེས་དང༌། རི་
འཨཱ? མཁྲུན་པ་ཝུགས་དོ་ལ་ཡོད་ཉིདིང་ཡ་ལན་ཝགཅིག། ཞེསང་ རྗེ་རིས་ཀྱང་ མཐུན་པའི་ཕུགས་ཤིཙྪཱ ཙྩ་མེད་པར་རེ་བཞི་གཞུག་འཐད་ལྡན་ལས། རྒྱ་པའི་<བས་ལ་ཡོད་པ་ཉིད་དུ་ངེས་པཚུགག་
པཏི་ང་ཤ བྱུང དུ ངས་ གྷནང་ སང་མཐུན་པ་ཨེ་ཡོད་པར་གཅེན་པ་མ་འགྲོ་འཅན་ཚུ་ལའོ། ཞཆུ་ཁམས་པའི་ཕྱིར།:༌ལྡབ་ཀྱིན་ཉིད་ཡོད་དེ། དེ་སྒྲུབ་ཀླུ་དངgཡབའཁས༧བློ་
ར ཚུལཀྱི་སྨི༧མཐུན་འཁྱོབསལའགད་རྩུམཟུཔཏེད་པ༽ཆ་མམཛེསཔ་དེ། དེ་སྒྲུབགྱིཛེག ངྒོན་འདི་ ཐཡི་ཁཱིན ། སྨན་རྟོག་པས་༧ བྱེད་པ་ངོས་ཀྱི་སྒྲུབ་འཚོསཀྱི་དངོསྡོམིཏྟ་པ་ ༼ ༤
ས



བ
རྩ
..-
" - -
-
༣
•
ཟ
-
-
.
，
-
- - - ་.
T
་
་
-
-
-
，
་་ ་
，,
་
，
ང་པོས་སྒྲུབ་ཕྱོགསཱཙམ་ཨཱཚུལ་མནབསྐྱེད་བསྐྱེད་རིམས་གདོ། , ཨམ་གསར་བར་བྱེད་པཝ་ནའཎན་མའིé དམས། རྗེ་སྐུ་པང་དུ ཙྩ ཙ་ཏེ་རྣམོ །
པ་ཁྱུངམདལམེར – ས་ག གས་མི་འམ། མི་མཐུན་ལ་མེད་པ་དའོ། ཞུནང་ རྡོ ་ རྗེའནཙིཏྟན་གབ་པའrལད་མེདཆུ་སུ་བ་ཞེན་བezཀོ ང རྟོསྐདང་
པ?ན་པའི་བསམན་པ་མི་མཐུན་ཕྱོགས་ཏེ་དེ་ལ་མེལ་ཁེནང་པ་གང་ལམ་ལོག་པའི་མིང་ཅན་ཚུལ་གསུམ་པའོ། ཞེག་པ་ ཆ་གའུ་ པང་། ཁཅིག །སྒྲ་མི་；ག་པར་སྒྲུབ་ངང་ཕྱིན་པའི༌ཀུན་ལས་ལ་
དཀུནབར་ཡོད་པ་ལྟཛདམས་ས་པ་དེ། སྨྲམཉེགང་རྒྱུར་པར་བྱེད་པའི་གསོན་ཀྱི་ དྷི་ར། འདོད་ན་རྗེ་ཡིན། ཆོས་ཀུན་ཀྱི་ཡདུན་པར། རེད་ད ཀབ་མིནུརཚཔ་མན་པའི་་་་་ད ོ ཙ
རྟོག་བཚེསཅན། སྨུམ་པ་སྒྲུབ་པར་བྱེདཔ་གསཆས་ཡིནལོར་ཐལ། སྒྲ་ཁྱད་པན་སྒཚོས་ཙྩུནགྱིས, བུ་ཁྱོད་ཡིན། ཁྱོད་ཡུནེན་མི ་པ་རིནཔས་ཁྱབ་པར། གསརཔ་གཉིས་གྲྭ་བས། སྒྲ་རྩོད་པན་ནི་ཕྱི་ གནམཔམགྲུབ་
ཀ མག་ལགཅདི་ ད་ཡརེད་ཡིན་པ་བ་ མེད་མིའི་ འདོད་ན། མིག་ལཚེས་ཅན་ ་གང་རཝ་བར་ཁྱེད་ཀའི་ཐུགསཚཧམ་པར་བཀལ། དེསྒྲུབ་ཀྱིས་གྲུབ་པའི་གཏན་ཚིགས་དགུ་གང་རུང་ཡང་
དེཝ༢ དེ་བས་ཆེས་ཁྱདམེདསུམ་གྲུབའགནགསརྣཏའི་སf. མགྲཔཱནཾ། གཔ་ཆེཅས༔ ཁྱོད་དཀླགས་ཀྱིས་བྱར་སྒྲུབ་པར་བྱེད་པའི་ལས་ཚབ་དམིགས་མ་གྲུབའིཏ༢༠ཤས་ཡནི་ཡར་ཀླཡ |
༔
，
，
•༤
，
*
7/
;
，:
-
-
--，
。-
-
༔
---
་
。
、-
-



ལནའa
--
ན
་
，སུ་
མ། ཡང་ན་ལཟཞན་ཡགཏན་གསབ་བྱེད་པའི་འགལ ཨཱནྟར་བར་ཡོུཙནའ་དོལ་ མནའ་འོདཔཚོ་གའུ །
ངེསན་ བུའི་ དོ་ཟླ མ་པུ་ཡཱནནྡྷཱརནཱནས་བགེཔལིག་སེམས་གེ་བ། རྣན་ཡོད་མེ བྱཱ༌ཎའཔིརའི་ཕྱིར། འདམ ༧ མདོལ་རྒྱུ་བ་
༄༅། པ་སན་སཔ། གཞ5ཕདས་དུབའི=]ཏPཆོག་པའི་ངོས། སྨདཏ། ཏུད་དུ་ལྷ ་ཎྞཀུའགལ་བྱེད་འགཞིརྟག ཀླདམདམས་གྲུབཔནྟིཏགས་ཡན་ལ
༈ མདཞཕྱི ན་ཅཔ། སྨན ། དཔྱདགམ་ཁྱདམིགརཔར་དཔའི་ཞི་བདཝན་འབྱུང་དང་ནགས་ཆེན་པར་ལ། བྱེད་པར་སྤྱོདགཞུ་ཛཱཅནུགཞིན་འདཔལན་པ་ g
： བར་ཀཱ ཀ ཁྱེད་སྐྱག་པ་ཡབསརཅུདབས་འཛམ་རྟ་ཚུནཐད་ཚགྱི་ཡཔརྟགལར་མpབརྡབྱེདཎི་ཤེས་འདོགས་ཅནཡ་ཛ་ཝ་དངམན་པ་རད་ཉདབཙ་མི་ཡཔར། དམྦྷགས་སe
ཨམིན་ན། མརྟགཔཚནཙན། སྦྲུམ་སྒྱུར་བྱེདཝུའི་ཆོས་ཡིནཔས། དེ་ལྷག་པར་དདདཙ ཎ་གྱི་ཤེས་འདོག་ཝཱནའ༢བད་ཚུཔད་མ་ནཔར་ཡོད་བལྟདདུ་དམw
བཞS ལ། ཕྱིས་ཆུ་ཕཔལང- ད དྷཱཚེཙན་ད་དུང་། སྐྱོད་ནསཾམརིན་པས་ཕྱིར་ཁམས་རྫོང་གསརཙཡོད། ང་ལ་ཤ ཀླདར་



་
༈，
-
-
-
-
ཟ-
ཟ
-
ཨ -
1ས༔་
•ག ་
，
，
!
་་་་
....
.，
;
1
，
སs: ittཀྱtཁན་
[
ཞེ་ ཀཀ་ཡིདམིན་པས་ཀའི་དམ། དཔཧུན་པར་ཡང་མ ཁས་ན་སྐྱོ་མེད་སད་ ་ ་རྨགཔ་ཨཱེསནམgཀན ཟླ་བ ང པ
རད༌དེ“ ཕྱི་ མཁ་རེ། ཁྱད་གསབ་ཀྱིས་གསརཱུའམ་ མང#བྷདང་ཝནཏུར་ཏུལ་པ་དེས། འདྷཱ︽བལ་པད་ལ་མགྱུར་པར'ད་པ་དེདུང་ན་ཛཱཀ་པས
པ; ་་་ད་དུས་ཆོས་ཀུནནའིཀོཆ་ལངམནཔསྔཔདོཔའི་སང་། སྐྱུད་ཚོསཙན་སྟོང་དུ ། དཔནས་མསར་པཉྩཁྱབ་པ་མྨདེམསིན་ཞུ། ཝིཏྟག་པ་མཱན། ཁུངས་ལེ་པ་
འ13པའིས་རའོ་ཆསཏན་ལ་ག་དྷཱཚུཝངནཱཐུན་པ་འ་ཡང་ལབ་ཡོདཔ་ཡིན་པ་བུགདམསྒྲཆཙནང་དུ་ཀློག ཁྱེད་ན་ནམ་ཀུན་ཀྱང་དེར། འདན།
ཁྱེད་རྒྱུ
ལད་པའpཛེསའཚན་ནོཝ་འཛརགདོམནཔའི་དཔནིའཚོང་བར༔ བྱད་ཚོགཟུ་དཔད་པའིར དོས .jཆེར་བ ོད་ན མས་གྲགས་ཏུ་འདུས ་ པ །
，
ན
，
.
་་་



ལས་བ .
， -
- ་ - - ་༌༌་་་་་་་་མ
་་ --
་ས་
༥2a
༥
.
T
ཟབ་•tti
༼ ཁ་སྒྲ་རིག་ཤེས་ཚདུང་དེ་ ལྟ །ཞེབང་། བའཇུ་ཞེས། དབང་པའཚིལ་མ་བལ་ཡཏེ། གཞུང་འདྡྷེ གཞན་ང་ ཨིནམི་འད། རྗེས་སུ་
ཟླ ག་པར་བྱ་བ་ཡོད་དེ། བnཆིག་ཕྱི་དཨཔའི་དོགཏེམསྒྲུབ་པ ། རྩོད་པའི་འཚེ ནྣཱམ་ ཁ་རབྱེད་པ་གལའཛཚུལ་ཐུན་མྨད་ཞེའཚོགཙུ་རྒྱུད་མངོན
ལས་མང་བ་མིན ། ང་དུ་འདོད་ན། འབར་ཞུ་བ་ལ། དང་ཞེ ས ་ག་བཟུམྱུད་ཐུ་ འཁྲིག་བགྱི་བསམསཏེ་ ཚེའི་འདམ་བགལ། བན
པའི་ཕྱི ང་དེའདསམྤ༔ ཇི་ཡོད་མཐའདོད་པ་ཐབད། ཏིའི་མིང་གསལ་ལྟ ས ་ནས་མ་གསར་བྱུག་པ་ལ་དཀཚུ
༈
ངའི་ཙའིལར་བ་བྱེད་ིལ་ཅབག་མརད་འདིས་ངེད་གི་ཟུར་འོད་གདོ་ཙམ་བལའང་ དེ་ཉེས་དོན་གྱི་ཕུགས་ལ་
ཚལའོས་བབསརཡཾབ་རྟོགསེབ 5 ཕྱིས་ཀྱི་དག ད་དུང་གེ ཉེ་བའི་མྱུར་ཟུ་བས་བབསྟེ རིགས་སྒྲིག་
•
•
་ :
:
བ
ཚ



E
|12b
ཀེམ གནག བནྟེན་ཤཱཙམ་སྒྲུབ་ཆེ༑ ར གནད་འ གགྱི' པ་བྱུཔགསཝདེ ཆུར་བུར་ཨོཔ་བརྒྱུ, ；
པ མནལ༌ནི་པགས'འཇིགསཎིའི་ཀློ་ལ་ལྟོས་ཀྱང་ལབཛཞེབ, དེར། འད ཐཔསུ་ནུར་གཏཚོམབྲག་སླརnzག་ལྷ་༑ རཱང་། རྫོང ་ཡཾཀྱང་། ཡང་
མནགམ་པ་གསའམྋ; ཞེབ་ཝཔས་འ སློབ་ལོབྷརཊཱི ཤོདཞི་ ཅན་སྒྲུབYདང་སྒྲུབ་པར་བྱེད་བཀཆོ- ཀ་པ། ཕྱོགས་ཀྱིས་སྤྱི སྒྲིཏྟ་བ་གང་དུངས་
༢ དམེདསོབང་ཞིག ཁྱོདག་ཚདངོས་ནའང་ཚུལ་མར་འདི་ཚོ་མཁན་པས། དེ་ལྕེ དེདེགས་ པ། ངོརྙ4} དུས་བས མ་གཔབར་
དེང དེ ཆེན་དཆོསgམེད་ཡནཱ་པ། ཚདེསྣ་འངོས་བརྒྱབགང་འ ཚ མཛེས་ཁྱོདཨཱིཀུལ་གད་ཞུམ་པའི་ནང་མདཔའི་ཕྱིར། རབོན་བན། ཨ་ཅཁྱོདཔྱདམིགཔ་སྒྲུང༌ར་བྱེད་པའི་
སྨནཾ ཅན་དང་ཀནྡྷ། ས་ཅ# - པར། བ་ཡིན་པའི་ཕྱིའི ཝིཡར་འས་དབང་། དེ་བ༔ བསཞཆེ་ན་སཱུ་རེ། གཉིསྡུརྩེ། བཝཱ་ཏེ་བརྟག་བབར་བྱེར་ལ་ལངང་
ལ•ལ
E-
ཙ
..



-
=
7
་..
•
{
13a
་
e
s <s Eerer kakiện khi ra ng ta sẽ quan
མར་བཞིན། སྒྲུབྱེདཡིན། ཚོམས་དང་རྫོགས་པའིཔཱ་ར། པགནོ་ཚུལ་ཆུའི་ཕུང་ན་འབོད་གྱི་བདུ་བུན། ཚོནད་ཞོདོར་ན་མིང་དང་འདུ་བས་དེ་ཡི་ཆད་འདཀྱི
དབང་དུ་བྱས་ན། ཆོསཅན་དུག་རྒྱུའི་སྟེང་གཡོདi ཅན་དོན་གྱིས་དེཡོད་པ་ལ༔ ཀ་དྲིད། རལ། འདོན་ཡོཡའི་རྗེ། གཏྟིས་པསགས་བམ། བརྩོན་ པད་ཚོའི་བུ་ཁྱིད་གསལ་དོན་ཚངལ་
། ཁྱེད་དེབ་ཀྱི་དོན་ལམ་ལབ་བའིརམིགསཁལངྐབ ས ། དེར་ཐལ། དེབ་ག་བ་ཤུ་རྟགས་རྣམེད་སམ་བབ་པའི་དོན་ཆེས་ཡང་མིན། གསསོ་ཐ་དམིདནས་པའིཏ་ཆིན་ཡང་མ། ཤུགས་ཀྱི
པོ་ལེནུས་པ་ལ་འ་གཏནཟིགས་དང་སྨན། ཚེ༌རྡུཕྱི་དམངའས་འབབ་པའི་བུད་རིགས་མང་གཙམའ་། འོ་མ་གྲ་ བས་qོས་ཅན། སྒྲ་རགོག་ཡནང་རལ། དུས་རྟགས་ཀྱིས་རྟག་པར་སྒྲུབ་པར་བྱེད་པའི་ཞིང་དུ༔
བདེང་སམ་གྲུབ་ཟ་འ་གཏནཆི༔ཡིག་ར་ ཁྱབ་ པའིཏྟགས་པ་མེདས་ག་ལ་བ་གནÉཀྱི་དོན ངོས་ཅན་དང་བས་གསྐྱེ་འཆགཙག་འགོདཨ་བྱེདའ་ཏོ དེའི་དོན་བབས་ཡོད་པའིརེ། བདག་མ་ཡིན་པའི་ར། གསཔ་
： ཚེ་ཆུ་དམ་པ་ཚོ་ལ་བྱབར་ཨང : དེས་བ་དེ་གསུང་ཆེན་ཀ་སེལ་རྒྱུ་གསལ་བ ཏ བའི་ ལམ་སྤབཀོ དེ་བཞིབ་ཡང་ག་ལ་ཚིག །བུད་མེད་
;
བ
，
，
：
པ་
༤
:
ག
ཁ་ཙ་ ཡ པ ་ མཁའམ་ ་བ
པ
ཕ
=ཁ
ག་ནས་ཕབ་
་
་
་ -
c.
༠-
༥ -
-
...
-
་
，
，
་
，
བ
་
，



7.
འ::
-
-
， •
་་་་ཟ:
་་
མི། ལ ། ལབ་རོམ་ཀྲབ་མེད་གསལ་བཀོད་འབར། བཞི་པ་ རབ་ཚོས་མཁཧོ་རྒྱུད་མནའོདཔལ་མག་བསར་དག ངས་གང 136
པའི་ལམ་མཁན། པ་ཆེ་ཙམ བའི་ཚུ་ཉིཙེས་མང་དཆེ་ར, རདེགཕྱོབ་པཆབ་འོ་ཏེ་མཛུབ་མཚོ་འགྲོ་བ་བོ འི་གིན་ཁག །
རའམ་ནོར་བུ་འདི་དག་གོཚིདཡིནཔའི: སའི་ཚེ་ཀེག༌དྲུབ་རི་ལོམཛད་བསྨན། ཁོན་གང
ས
་
ཚོག ས་ཏྟ་ར་བའགནམོ་ཚུགད་མདུན་བསྐྱོད་པར། བོདརེསྒྲུབ) ཤེས་འདོད་ཆོས་ནད
མིན་ག་ཚང་མིན་པའི་ང་དེརཚུལ། སྦྲད་པར་ཆོསཎན་དད་བྱེད། ཉིན་མད་པར་ཁྱབ་པའང། ངས་རྩེ་རྒྱུགས་བཤ་པ་མ་གྲུབ་
ན༑ དུས་ཅན། དུལ་གཅིག་པ་འདི་ཚོ་པདགོཔུའཐུན་པར་བཏུམ་པ་བཙཔཟིག་བུཚད
，
L
་
"，
་
འ
་
་，，"
..
s
མིཅ ་ IT
，
-ཟ
-- ཨ• --
-
་
་
དམ
-
-
་
་
་ - ་.
ཧ་ -། ----
...
- ་་ +-，
-
-
，
་
，



༢༧
བདུ་
ཨ༄༅། - བགང་ལ་འཇིག དུབ་དེགས་ཀྱི་ཚོད་ངེསལའི དེ་རྙོག་ཚ་པས་ཧམ་འད]
ཚ
དཀརྗོདཨབ་ངེཧཡོད་པའི་
དེ་ལ་གཕྱོགས་ཆོས་ཀྱི་ཁྱད་གཤིའོདཞུ་དེ་ལས་ནུ་འཕྲདཔལྗཡབ་བསྨ༧གོག་པ་ཡིན་པའི་མི། རྣམ་ངེེ་ཚན་། སྤྲེཧུ་ལའངལ་བྱ་ལ་སྟོད་པ་ཁོ་ནར་ངེས་པའི༧ག་གི་ནུས་པ་དེ་ སབ༌མ་པ་ཁ་
རྗེས་སུ་དཔག་ལ་གཏན་མེད་པར་འཁ་ཡོད་ཀྱང་ཕྱག་བྱེད་དུམེད་པའི་དོན་སྐྱོད་དང་དེ་ལྟར་འཐམ་ནསོན་ པ་རྣམ་སེལ། ཞེད་བ་མ་ཀའིའི། དེ་ལོ་འམ་ཤཉྩཡཔའི་སྔགས་རམས་པའི་དབང་དུ་བྱསཏྟས། ཁ་ཅིག་བ། སློབ་
 ེ ཨེ འདེཨཅནའ་ལ་འགོད་ཚུལ་མཐུན་ཡོདལ་མེདུམར་ཇིའམ།ཀངན་དེསྒྲུབ་བྱེདུདཙྪསལྕན་ལ་འབད འདདམཐརྣམཁོར་འཚམས་རྗེས་བཟང་དུ་གཙབ་པ་མཚནནྟིདི་དུ་འགཟརིན། ན
# མུ་ ག་ཎ:-ཀཔར་བྱེད་པའི་ཤུགས་ཆེཝིན། སྦྲུལ་དཀར་འབར་བྱེད་པའི་མེགྷཔའི་ན་ ག ཏམ་ལ་ ཁ་ཙཡྻདེ་ན་ཡོད་པའི་ག་སདྡྷོ་ལ་པ་ … ང་། དེཡོངསྔར་སྨོསན་སྒྲུབ་ཀྱི་ལུས་
ཚེས ༣ དེ་སྐྱེ་བའཇུཔ་སྨནཱི་ཙམ་འགྲུབ་པ་དེ་ལེན་པའི་ཚེ། ང་ཁོའི་ཨེཔཱ་ཀའི་གན་ན ཁ་ཆེ དུག་ཤི་ཚོས་ཞེད་ཚུལ་དལའཚལོ་རཚེ་ལས་གཔ་དེ་དེའི་ོན་ལྷོདི #
རན; འོན། རྨནོ་པ་ལོར་ངེས་ཙ8 དེ ས དག་པརང་ཚུགས་ལོ་དང་ ལྡན་ པཀའཚོ་བབལཚད་ཚུལ་མཐུན་གར་དཀརཚད་རིམ་ཟིན་བར། པལླལ
Oག་
ཁ་བ་
་
•་་
.



I
བ ་ ,
，
ཁ
་
•s-
-
-
-
，
ས་
︽ཛཾང་པ། 'སུ་འདུ་རླུང་འཚུལ་དམཐུན་པར་ཡོད་ཕྱིར་བསྐོ་དུས་དཝ༑ ཚཕཊྚན། སྤྱི་ཚོ ན་པར་། བཀྱི་མང དྲུག་གསནཔ་ངར་རྒྱུ། སྒྲུབཀྱི་འགགཙིགཔ་ང་རའི་ 14b
ཞི ག་ཡིན་པའི་ཕྱིར བརྩག འདལྡཆུང་ལ། ཉིཅཔའཚེཅསྤྱི་ཕག་ཚང་།རིག་གནསཔའི་མ་གྲུབ་པང་དུ་ཤེས་དེམེརཉམཆན་པོ་ལ།༼བུམརས་ལམ་ཤིང་མནན་དུ་འབཝཱ་པཚནི། དཞེཀསུངས་པའི་བྱེད་
།ད ཀྱིལ་གྲུབ་འཛི་ཏཚུགས་འདུན་པོ་གཞན། ཁྱེདཀྱི་་མི་ལ་ར་བ་སོགིཀ་བ་བསམ་་བས་བྱུང་པར་ཐལ། ཁྱསྒྲུབ་ཀྱི་ཕྱོགས་སྐོར་ལག་གི་ཕུ་ཁྲུ་རི་ཏན་ཚིགས་འདོན་ངེད་དུ་ཡིན། ཁྱོ་ག་
ལ་སྤྱི་བོ ར་འ ཁྱུད་སའི་མནཾ གསོད་དང་ཟེམས། བོན། བྱའི་རྒྱུ་ཆོས་ཅན། ཁྱོད་ཀྱི་རྟགནས་ཐུབ་པའི་རྒྱུར་གྱུརངའི་ཡོན་པོམོ་ལས་པ་བྱེད་འི་རྩེར་བསྐྱོད་མི་ཡི་མཁྲུབ་པར་བrཝརྞ་ཀུསྦྱོར་བ་སེར་པགས་
མ་ གབང་གཉི ས་ན་ཀ་ར་ཡིན་པ་འཕྱིར། གཙལ། དེསྒྲུབ་ཀྱི་ཁ་ཚེས་ཀྱི་འབྲེལ་མེ་་འཁྲུབ་པའི་ཆེས་མི་ཝང་ཡེའjདོར་ཐལ། ཁྱོམི ང་ལ་བམ་ཡིན་ཕྱིར། དེ་ཐོན། དེར་ཡིག་གམེག་འབྲེལ་ཡ་མཱནི། རྐྱེན་བྱུང་
འདུ་ཡང་མ་ཡིན་པའི་ཕྱིར། ཚེ་འལ། མི་རྟག་པ་པུgཡིན་པའི་ གའུས་རྗེར་ཁབ་མནར་སྤྱོད་ལ། ཁ་ིག་ སྒྲུབ་ཆ་ན་ཕྱོགས་ལབྷོདཱཚུལ་དམན་བར་ཚོད་ལ་ཆ་མཚོ་ངེས་པ་དེ།:སྒྲུབ་ཀྱི་རྗེས་ཁྱབ་ཀྱི་མཚན་ཉིད་ཡིན་ཅིང་། དེ་
1: ཨུན་ཐོག་ལ་འགོད་ཚུuའདབར་ཡོད་རིགས་ན་ཡང་དག་སྤྱིར་ཁྱདེབྷཱགཟུང་བྱར་འགྱུར། ཁྱེད་ཡིན་ནོས་ན་བལཚཔ་དུདྡེད་ཟེནཎ བགཔཆེད་ཅན། ཁྱོངསམིག་སྒྲུབ་པར་བྱེད་པའི་རྗེས་ཁྱབ་ཡིན་པར་
E，
，
་.
：
ཀྱི
་
-: .
：.、



བ་མ4
འུ རྒྱུ ་་ ་ ཐལན ཁྱོདོརེག་ཁྱིལ་ནས་ཡལ་ ག་མཐུན་པ་ཡོད་ཚནམས་རེར་དེ་ཡདཔག དེ་ལ། རིགམ། དགཝམ་གཡན་བཏའིཕྱིར། འདོན། དཆོཙན །དེསྒྲོལ་
ག་འདུསུ་འགྲོ་རྒྱུད་འཛཾ་ར་ཡིན་པར་ཐལ། དེ་བཀྱི་རྗེས་ལུས་ཡིན་པར། ཁྱབ་སྟེ། དེ་དང་འབྲེལཙམན་དམའ་རྗེས་བྱ་བ་ལྡག་བྱས་གང་ཡང་མ་ཡིན་གསའ་ཕུར།ཚདམངས་གགྲེལ་ལས། འཁྲུལ་པ་མེད་པན་རྫོགས་
མ་བདེབདལྡེབ་ག་ང་ཡའཇུསཞེས་སུ་དྷའབྱོར། ཡང་དུ་འདྲེན། མགཏཚོམཙན། མགཡང་ཐ་དད་ཡིནཾཔར་ཐག དེ་ར་འབྲེལ་ཡིན་པའི་ཤིང་། གཞན་ཡང་། བྱས་པའི་བྱ་བ་ཆེསན། ཁྱོམརྟག་པ་ཡིན་ཁྱེད་
ལེགས་ན་ཁྱབ་པར་། བྱེད་པའི་ངོས་ཀྱཡཞིའི་ དེར་བ། ཁྱོད་དེ་རང་ཚུགས་ཀ་ཡིན་པའི་ཕྱིར་ཏེ། རེ་སྒྲུབ་ཀྱི་ཤུན་ཡང་དག་པར་བྱརེ༔ འདོན་ དེམ*= མི་རྟག་པ༌ཡ–ག འད ། ན་
་་ ག་པ་ཡཔའི་ཕྱིར། བྱས་འཁེ་ན་རེ། ཁྱས་ཡེ་ས་པན། སྒྲ་ཡི་རྟུག་པ་སློབ་པར་བྱེད་པའི་མཐུན་ཕྱོགས་ལ་འབད་ཚུལ་མཐུན་པར་ར་པ་དཆམཧ་དེ་མ་ཡིན་པས་རྒྱ, རྟགས་ཡིན་པའི་ངེ་ཏ་འདིའི་མ་ཕྱི་ཡང་
སྤང་ལོན་པའི་སྔཏུ་དག འཇུ་ང་ཨ་ཡེ་ས་པར་སྲས་ཀུན་ཐོབ་པ་ལ་འབད་མཁྱུན་རས་པ་ཆེད་འབུ་ངག་པ་དེ་གྲུབ་པས་ཁྱབ་ཀྱི་མས་སྤྱི་ཁྲེ་ན་ ལ་ཆོས་ཅན། སྔཡརྟོག་པར་ས་ག་པར་བྱེད་པའི་རྫོང་བ་མེ་ལ་
རིམ་དུ་ཨ་ཤཱཛའ ཇུ་ཐུནཡརཚདཨུ་ངེས་པ་ཡིན ང་ ་ཚ དེ་ཡང་མཁན་ཡོད་ཀི། དེསྨྲས་ཀྱི་ཨང་གྲོགས་ཤུལ་བས་གལེན་ཀའདུ་པའི་ཕྱིར༔ པད་དཀར་
ས་
བ
， ་་
，
，
པ - བ ་ བ ཆ ་ཌ་
-
་
བ ་ ཅ་



ན ་གྱུར་ཡིན་པ་ལ། དཔ་ཡིན་པའི་ང། ཞནམག ཀཞེས་ཁྱུང་གཤགཔ་རབ་ག ཏི་ལྟས་སྤྱོགཔའིགན་ཡོད་ པ་སྟེ་ལམུན་སུཾ་ང་ འདའ་ཆ་ ༤ ཨབྷཱསོགས་གས--་
2 »ཙྪཔས་ས་དྷཱི་པ། པ་ཅིག་གིས་མི་རྟག་པཚུ་འབག བུ ས་ཀྱི་སྒྲཔ ནདྲུག་པར་ཕྱེདཙཱའ་རྗེས་ལུང་ཆེན་དྲེ། ཙྪབ་ཀྱི་ལཱ་ར་གཙབྦྷ་རྗེབྱཁ། ད་བར་གྲུབའས་ལ་རང་
1: , ལགསཾཕྱིར། ༢སྐུ། བྱས་པ་བྱས་པ་ཆེསདྷག ཀྱེཀྱི་རྟགསཀྱིས་གཙཱག་བར་ཕྱེ་བར་བར ༧ག་ཤའབཀྲུའར་ཐལ། ཁྱེདིརྟགས་ཀྱི་དུསྶཏྭཱ༔ ཀུ་ཕྱུ ད་ཐལ ཕྱིར་སྤྱི་བྱིངས་
༣ ཁྱོད སྒྱུ་ཚུལ་གསུམ་ཡིན་ཕྱིན། དེ་ཐལ། དེ་སྤྱི་གཉྩཚརྨན་པའི་ གང་དུའི ་ ང་བཙན། མི་གལ་ པ་རྒྱལ་ དུས་ཁྱད་པ་པད༌ཕྱིར་གཞན་ཡང་། བྱས་བའི་
སོས་པ ར་སྙམིགུལ་བརལཔའི ལུབ་ལུབ་པ་བྲག དགའ་སྐྱེམར་བདཚེ་བ་ཀྲུག་ཤིཕྱིར། བརྔས། །གདེར་ལ། བྱས་བའི་རྒྱལན་ནམ་གནས་ཀྱི་དཔལདུ་ཡང་ }
1 ར་ དྷམ ། དདི་སྒྲུབ་ཀྱི་རྣཝ་པས། གཏུག་དོན། ཕྱོགས་བྷེ་དུ་ཙ་ སྤྱོད་བྱས་པའི་རྒྱུར་གྱུར་ པ་ཁྱདཔའི་སཀྱི་བསྐྱར་ས་རྒྱུདའ་ལག་ལེན་པར་མ། ཁྱོད་ཛ་ཁྱབ་ཞི༔
-་ལེ ས ་ དོགས་ཀྱི་ཀོཀྱི་ལྕབང་ཚུ ་ ལིཏར། - ནང་རྗེས་ཤུགས་ཀྱིས་ཚེ་བསྨིན་ཏུའུཕྱི ག འཀོའམེད་པ་ནི་རྗེས་སུ་ཁ་ཛཞིགཁ་ག་ངས་པ་མཇུས་ཝུས་སྡེདུག
༤
，
ཆར་
E
：
，



：
， •ཙ་ •
，
་
1
ལ། ཨལ་ཁ… གྱི་ ཕབ། སྤྱི་ཀཱནྟཚུབ་ངོས་སུ་འ་ཡ། གནང ་ ག ལ ཚེ་ སྨད དསིང་ང་སྤྲུལ་ལྡེ་ཁུབ་ཀུབ་བན་བུམེད་ལ། ས་བང 16a
ལྷོ་བ་རྒྱུ་ལགས་བཀྲུ་བབའི་གབམདོ་བསམཚ༧ ཞུར; པཉས་པའང ༑ –
སཡག་པཚོད་བར་ལྡནགྱིས་ནས་འཆད་པ་ལ། ཕྱོགས་ཚིག་སྟེགས་གྲུ་འཛིན༔
བཏརིགས་དེས་བུདག དེ་བོང་ལསའབསབའི་བཞིན་ཡོརེ། མདོརྩྭ་བརཏན་ ཚུལ་གནས ་ ཡི༔ མཁའིན་ཚུལ་གསུམ་རྟགསཡང་གལ་ན་དེ་འས་ངད་པ་འt ཚེསྒྲུན་དང་ཀུན་གླེ
དུ་ འགྷ མ མགཎྜིག་དིརྔུདག རྟགས་མ་གཆན། ཁྱོད་ལ་འདུ་བས་བུས་བལནཏེ་ བསམ་མིག་འརྟགས་ཡང་དག་གསུམ་དུཀློངས་ པ འཕྱིར། ཞེས་ཚད་ལ༑ ནིནམ་ f
ག་པ་སྟེ་ཨེ་བརྟཞུང་ཁྱུང་། བྱས་པ་ལ་ཁོའི དམརྟོག་པས་བྱབས་པའི་ཚིགས་སྒྲའགཔར་བབ་བྱེད་བབས་པ་གསལ་འོད་པའམ། བསན་འགལ་བ་དེསྒྲུབ་ཀྱིས་བྱུག་ནས་ཕྱིའི; པ
ཏན་ མིག་སྒྲུབ་བྱེདསའི་རྗེས་ཁྱབ་མེད་པའི་ནམ་ཐོག ཙལར་དབྱས་ནས་མྱབས་འཆི་འཨིདེ བཀྱིལཝ་གསུམག་ངོགས་བསྟན་པ་ཙམམ་ཡིན་ཐལ། དེསྒྲུབ༌རྗེས་ཁྱབརྨད་
-
ཚེ ར་བའི། ཁྱབ་སྟེ། དེ་བྱཚཚཔ་དེ་བ གྲོད་ལ མིའུ་ཏཾ༌ལསནཎྜི་གབརྒྱབཀའནས་སྦྲུམ་རྟགས་སྒྲུབ་པ་བྱེད་བའི་ལེབའ་དོན་



16b



17a



༣
འ་
བ ..
ཙེ དེ ལ དེངྒེ་སྒྲུབyཚོར་བ་པར་བྱ་བ་ཡིན་པས་རིང་བལ་རས་ ༡གཡརང་སང ་ཡུལ། གསལ༔ ཡིདྨ་ཡ, ཨུ།། ཡང་ དེ་ལ་མཁས༌པ་གང་། ༢་པ་ག་ ཀ 17b
བལ་ཡོདཔནྟི་ཁུབ་ཚོས་བསུས་པའི་ཕུག གན་ བྱསུ་བདེ་པགྱི་རྒྱབང་ཡིནུར་མཐདེཀྱང་ཀྱི་སྤྲུལ་པ་ཆོས་དྲུབ་པར་བྱེད་པའི་བུ། ར་བ་ཡི ན ་བྱས་ པ འི་ཕྱིར། བྲམ་ཟེ་ཆེན་ཀེ ཀེའང ང༌
ཟས ཀུ ན་ཁྱབ་པར་བྱེད་པའི་པ་འཁྱབ་པར་བྱ་བས་སུ་ཨཔའི་ཕྱིར། གཞཛཱཡང་། Iརབང་ཚད་ང་ཚོས་ནསཚིགས་པ་མི་དགོས་པ་བྱ ས་པས་མ་རྟགུདྡྷ་ཨར་ཅོའི] ཀྱང་པར་ཆིངས་སུཀ པའི་: ར་ ༣
གྲྭཔ་ལས། །ཁྱབ་བཞི། ཁྱབ་འབྱེད་ལས་ཀྱི་གསར་བྱ་བ་སྟེགཏན་ཀསོ། ཞེས་དམའིཆེན་པོའི་འགྲེལ་བཤད་ལས། ཁྱབ་ ཁྱབ་པར་བྱེད་བ་ཐུབ་ལ་ང་གང་ཡིན་པ་དེ། ཞེས་གསུངས༌པའི། ཁྱབ། ཁྱབ་བཞི།
[བ་ཆས་ལབ་པ་ན། ཚོསཔའཚིག་ཟུ་ཡི་བཔགིསོལོརེབ ར་ད ལྷགམས་བྱསང་དེསཔིན་ཁ་ལ་དསྒྲུབ་ཆོས་ཁྱབ་བར་བྱེད་པ་ལ་དུ་བ་ལ་བྱ་བ་ཡིན་པས། དེསྒྲུབ་ཀྱི་བཔད་ཏུཏྟཱཚིགས''ཀriཔ་ཞེས་ལད་པ་ཡིན།
སྨག ལོ་ བདུ་དེ་གའི་སྡོམ་ལྡན་ཚཚུཊིའི་ དེར་ཐལ། གཨག་ཏུ་དད་པའི ་ ང་ཡི་ཚབ་པ་དེས་དཔལི། གཔའཚེ་ཟུར་གྱི་ཁྱབ་པ་མིན་པར་ལ། རྔ་པ་འཚིར་བ་
འ་ཡི་མིང་ལ ལ་ རིགས་ ཚུལ་མལ་པ་རྗེལ་བབས་པའི་བ་དེརཱནས། དྲ་ཚིཊརཀུའངལྟའཨ བཀའདཔའ་བཀྱཁྱབ་པ་བྱེད་པའི་སཆ་པདད་ལྡོགལའང་ཞིག་སུ་
T
i:
བ
..
.
•



༄༅། ་ འི་ཕྱིར། བ་སྤྱི། ཁྱབ་པ་བྱེད་པའི་ཞུས་པར་བུབ་བྱེད་མང་བའཆིན་མརྟག་པ་དེ་བསྟན། ཡུལ་གང་དུ་ཞེས་པ་དུད་པ་རང་བ་བཤཚོས་དུང་དེ་ལྟར༔ ས ལིཁྱབ་པ་གས ལིའིཡཔ་ནི # 18a
#་ འཁྲུསབསཡང་གདེ་འཆདབལ ཀྱལརབཞིནཛསྟེག །མེདཙམའབྱུད་འདུས་བུ་༑ གཏམཚིགས་ཡིདྷཏེ། དེསཞུངས་པའི་ར། ཁོ་རིག་གི །དུ་བདལྡན་ལ'ཡོད་པནྡྷནྡྷ པོདཔུད་བའི་བཀསགས་ཡོད་ན །
རྒྱུའདུལ་ཡོད་པ་དེསྒྲུབ་ཀྱི་བསརྟོགས་ཡོང་བ་ཡིན ། བོན། དུ་བ་རྟགས་ལ་དུ་ལྡན་ལ་ལམི་ཡོལསྐངག་བྱེད་པའི་རྟགས་ལ་དགཡེར་ཐལ། དུབ་དེ་དེ འི ཕྱིར༔ འདྡྷེདན། མའགྲེལ་རང་འགའ འདྲས་དུ་ཞི 1
འདིན་པ་ཡོད་པའི་མི་ཡོདོཞེསབལྟཁུའོ། །ཞེས་འབྱུང་དོ་མགལ། དབང་ལྡནམ་ཡོདཔ་སྒྲུབ་བྱེད་པའི་འགས་མདབ་བཞིཕྱིར། གཞན་ཡང་། དུབ་ཆོས་ཅན། ཁྱོ་རྟོགས་ཀྱི་ཡིད་ལྟར་ལ་མི་འོང་པར་
༈ སྒྲུབ་པར་འགོད་ཚུལ་ཡིན་མིན་འབད་ཡིན་པས་ཁྱབ་པ་དང་། རྒྱུ་ཚུལ་མིན། ཡིནསྐབཡིད་སབ་ཁ༡ས་ཀ་ཡོད་པ་ལ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་བབ་ཞིག ཁྱོད་སྤྱི་བླུགས་ཀྱིདི་བ་ཀྱི་འགོད་ཚུལ་ཡོད་འབད་དང་སྒྲུབ་
ཚུལ་ཡོད་མ་ཡིན་པའི་ དཔོགྲུང་སྟེ། ཁྱོད་དེ་བཙིཏྟགུསུ་བགོད་པའི་ཕྱིར་བདག ་ གང་དུ་འདོན། དུབ་སདུལྡོང་ལ་ཁྱེདཡིནབར་ལ། ཁྱོད་ཀྱི་གདན་ཀྱི་ལྡནསོལ་ཡོད་པར་སྒྲུབ་པར་བྱེད་པའི་འད།
ཊི ཀ ཆོག སྒྲ་ནི་བཀང་ཡིག །ཁྱོད་ིསྒྲུབ་ཀྱིརྟིང་ཡང་ས་གནས་ཀྱི འདོན་ དུ་ལྡན་གྱི་ལེ་ཚན ། བུ་བམ་མིཔར་ཐལ། མོ་ཡིན་པའི་ཕྱིར། རྟཚདེདྷགྱི་འག། འཁོའགའམ། གཞན་ཡང་། དུ་ལྡན་པ་



，་, ཟ
,
ག > -་
•
༠
：
，
,
I
མོག་མམེདི་ ཏུབ་པའི་ ཞེས་བའི་སྦྱོར་བར་དུ་གཅུད་ལྡན་ལཚེ་མེདཝཡཀ་བྱེདཔཉིས་སྦྱོར་མེདྷགཝ་མཾཧིར་ཐལ། ཚུ་པ་ ཀ་ལ་གྷ་བཛྲསཏྟགས་ཡང་དྭགསྣ་ཡིནཔརཾཕྱིར། དེར་ལ། དེ་སྒྲུབ་
གུག་ལ་བ་མཚལ་མིན་པའི་དོན། ད་དུབཞཡོངས་ལ ཡེཀ། ཚཚོའགམ བའཁ་ལེད་ཞེས་བ་་ག་ངཏི《ལམ་ཡོད་ོ་བཀུརད་པའི་ངང་གཡར་པ་ཡིན་པར་ལ་
ཆོག ཡིན། ཚུg རིག་གྱིས། ཚུལ་མི དར་ཡགཡེམདངས་འཚངསལའཞིན ད དི་བཞེད་དོ། །
འོ ན ་ཀླུབལརཐམ་ རཱཛཱརོཔ། སངག དནྡྲི་ཡ་ཀྱི་ས
ཡང་ཀཞིག །ཁྱོད་ཀྱིས་བྱཚིགྱི་འབྲས་བུའདེབདེ དེའམ་གསལ་ནིའི་ཐད མཱར་ཀཱི ཙེ དེ་ཚེ་ཡང་བདག 1ཎྜིད་ཀྱི་སློབ་ཚོང་། ནང་དུ་
འམ། དེ་ཙཚོབ་རའི་མགོ ར། བན དིགཉི་ག་འདུམཚེའུ དུ་ལྡན་ཞེད་རྒྱུར་ནིར་གྱིས་རི་གང་བུར། རང་རྟོན་བྱུང་《འགྲེམགཉིསrསྨཱ ཝི པ་
- ༢ཝེ གཡུབྱུgམིནབསིསོཀ་ཏན་ཀླད་དོ། ནཱ། མི་དེ་
སུ ་ཞིའི་དབྱཚོགས་བྱཡི ན་པའཊམ དོཔ་ཇི་ཙ འqཞིའི་
-
，
་.：.
：
ན
མ
–
·
ཨ
，
,
་
་



༄༅། - ཆ ཞིམབཅུག་པ། དོཔའི་ སྐུ འི་ལམཎན། ད་ནས་བརྩེགས་ཚོའངོབ་ནཡ་དུལ་ཐབས། འདོ་བའི་ཕྱིར། འདོདཡཞུས་ཏེ༔ ཀམ་ས་དཔ་ 1
༤ཞིནཔའང། མདབཅིག་གི་སྤྱོད་ བག་ཡང་ག་བང་ཞིག།དོན་ཀྱི་མེས་རཁྱབཞིབ་འང་བྱཡིན། ཁྱེད་ ཚ པར། དེ་ཚེ་ངས་བསམང་ག་གིམཎནརིཐེགན། འོན། དུབཙན། ཁྱོད་ཀྱིས
ཀྱི་གདུལྟསམམེསོད་པ་བྱེད་པའི་ འ ཚོཇུ་བཟུང་བ་ཞིཏྟཾ། ཁྱོད་ཀྱི་རྒྱལི་མ་བར་ཐལ། ཁྱོད་ཀྱི་ལས་རྟགསར་ཡིནཔའི་ཟུང། ། མེ་ལོད་པཆེཅན། དུ་བའི་རྒྱུཡིན་པར་ག དུ་བའི་རྟགས་
དུལྡན་ལ་ལམེ་ལོཔ་སྒྲུབ་པ་དཔའི་དངོས་ཀྱི་བང་ཆེན་ཞུདབྱཨིནཔའི་པ མགྲུལ མཡོདའཆོས་ཅན། བྱེད་དུ་འི་་བས་གདུལྡནལ་ལ་ཁྱེད་དུ་སྒྲུབ་པ་ལ་བྱེད་པའི་ངོས་ཀྱི་སྒྲུབབྱའིཆོསཞུ་བར་བྱ་ཡིན་པར་ལ། ཁྱོད་ར་གམེད་
པ འི་# བད། མེད་ཚེ་ཅན། མི་རྟག་པ་ཡིན་པར་ཐལ། དུཁའི་ཡིན་པའི་ཕྱིར། རྟཚོས་ཁ ཡང་བ་ག་ཚོད་དེ་སྒྲུབ་ཀྱི་གསལ་ཁ་གང་ཞིག ། ཁྱོད་ཀྱི་རྟགས་སུ་རེ་སྒྲུབ་བྱེདཨོབ་བྱ་རི་ཆོས་བཅུ་ཡང་ཡིན༔ ཁྱོད་
གྱི ང འིགཞིམཐུན་ཡོད་དེ། ཚེ་དེའབྲས་ཀསུམང་དགམཾམཾ༢ཉིད་པག ཁཅིག་ན་རེ། འོན༔ དུ་ཁཚེསན། དུལྡནལ་ལ་རྟགས་ ཀྱི་ ཡ་སྟོང་འཚེ་མེད་པ་སྒྲུབ་པར་བྱེད་པའི་གཡོང་དགཡགར་
བ བྱམར་ཕྱི་མོའི་བྱཚོ ལ ང་མིག བྱེདཞིན་པའི་ནང་ཡོད་པ་གང་བྱེད་དེ་སྒྱུརྩིཏྟགས་ལང་ཞཔའི་ཕྱིར། ར་པོ་བ་སྟེ། རོ་ནི་ཚེ་སྟོང་པའི་མི་དེསྡེཡིཔའི་ཕྱིར། དལ
ས
•



•E
1
-
-
ད་
•
，
I
སར་བར=c
ས
。
་
，
མ་ ་.
་
s
，
•་
དེ འི་ཕྱིའི་གནས་སྐྱེད་ཀྱི་དད་མནལརིབྱིང༔ ཨ ནུཎྜདེ་དེའི་ ཚེ་དུ་དོན་དུ་རཱན། དུལྡནལ་ལ;སརཚོ་གཉིས་ཀྱི་སྐྱོདཔའམ་ཡོདཔཏྟཱནྡྷ ཛཱ་བྱེད་པར་བྱུང་པས། ང་དང་པོ་ 19b
ཝ དེ ་ཡང་ད་བར་གཞུང་ངོས་ན ས། གང་ལེབ་ལས་ལམཉིསཇི་ས་དེ་ཡིན༑ བཅིག་ཇི་དག་ཚིགསེམཚཔའིར། ཞ་ དུ་པཆོས་ཅན། དོར་རྒྱུའི་བཀད་ནམ་ཡིན༌ལ་བ་
གཡག་རྟགས་ཤུག་མིའིལ། སྔོན་ལ། ཁྱོད་སཔྱིདིའངོས་བསྐྱབཙུང་ལངམྦྷ༔ ནམ་འཇོལཨེ་འི་ར་པ་འདག་པའི་ཞིབ གས་བ། རྟོགས་དངོསཾབསྨཱས་རང་ལ་དེ་དུ་ཡིན་པའི་ཕྱེཊ1
གལ་གྲ་ལ། དེས་ཀྱི་དག་གང་ལ་འབུའགྱུ་བས། དེབ་ཚིག སྐྱི་བརླ་བར་བྱའང་ཡིན་ལ་བོད་མི་གི་མེད་ཀཚིག་སོབ་བྱའི་བང་བ་ཡཁ་གས་པའི་ཕྱིར། རྣལོ་སྤྲེལ་ལ; ཚནི་ལ་དངཤཔོའ1g
ཀ༌ལིར་ཞུ་ན། ད་ཡག་ཡིནའངན་པ་གཞནཨིན། །
ཞེ སའི་ ས་ ཕའི་ར་བ་བྱེད་མ་རིགས་པའི་གཏན་ཚིགས་འདིམཚོན་པའི་མ་གས་པའིཡཏན་ཚིགས་གཞིས་ཞེས་དུས་
ལོ༔ ཙཡིན་ཤད་དགག། བདེདས་པང་གིཆོཝ་བཟུང་ལ་རོལཚམསྒྲུབ་པ་ལ་ཡང་དངོས་ཤུལ་གང་དུ་བབས་མི་ལེན་པ་འཨཨཾ་བའམེད་དགག་ཅིག་བཟུང་བ་ལ་ད་ལྟོ་ཞེསད། ཙྪཱཁྱེད་སྔ་མ་ལ་སཙྩ
༔ཨེ ར ང་ས་ཚིགས་དབར། གཉིསྶཾ། མ་ཡིན་དགགདྷཱ་བས་ཀྱིས་ངས་བའཁ་བཀད་ནི་ ལདུལ ཡིནཔ་ན་གདའ ། ཞེས་གསུངས་པའི་ཕྱིར༔ དུས་མ་ཡིན་ལ་དེས་རྒྱུ་གསལ་
-
བྱ་བརs
•
མ ..
•



-
ཚ -
，
་
，
པ
1： ，，
- -
，
* ཚུ་ རྒྱུ་བར་བྱེད་པའི་ གམ་པ་གྲོལ དེརེརཀྱིཉྩནས་ཚརགམཡིནབཀཾ་ལཱ དེ་ཝ། དེ་མཚམས་མན་རི ་ཨཱ། རི་བོ་སཀྱི་གའཚིས་བཟུང་ཡུལ་
ལ། གསོ་སྨན་པ་ཞིག་འདུག དེ་གརགལ་བའིཁྲུལ བ་སུ་རེད་རེདསབ་འཆོས་བངའ་བར་པ། དགགསལ་ཡམའོགཞམཐུནཡིན་པའི་ཕྱིང པོ་ཅི(༡་
པམ་གྲུབ། ཟོག་བཀུག་པ་ཡིན་ཁུལ། བུ མ་ལྡཨུཔནསྣཚོ་གླེང་མཛུབ་གང་ཡང་དཀྱིད་དུ་བཞཡལ་ག་པ་བཏང་། དང་པོར། དཔཚུལ་བའམ། མས་སྨནས
* སྒྲོམ་བུ་རྣཔདལགཅོད། མ་ ག་དཔག་བསམ་གོ །ཞེནཔའི་ཀུན་གྱི་སྒྱུབ་གཝཁའ་ལས་ གཞུང་ག་འདི ཞེབནས། ཀུཔནི་་ག་པ་ནག ་
ཡ ཁ ཚུལ་ལ། གཞག ཁྱེད་རིགས་ཀྱིས་དེསྒྱུར་གྱི་སྒྱུར་བའི་ཚེམས་བཟུང་ཕྱི་ལ་གྱི་རང་བཞིན་ཡོད་ན་ཁྱོད་དེས་འགག་རྟོབས་ཞཡིན་པ་ཡང་བས་ཀུ། དེ་ཁོ་ཕྱི་ལ་ཕྱོwr
ཀྱིཀྵལམཐུན་བདུམ་མདོ་ཡི་དེ་ ཀྱིཀྱིསྶའ་བབ་གཉིཉྩ་ཀཆ་མའི་ཐོག་ནས་བསྒྲུབ། མི་བཞེས་ལ་རེག་བྱ་བདེ་བསཞག།. ཀི་ཀར་
ཙམ ་བྱས་ན་ཡོན པ ས་དདང་རྩ་ བ་ ནམས་མིན་མ ར་འ ཛཞི་རྟེན་ཐམས་ཅད་ཀྱིས།
，
，
•
སཾ
;
པ
:
，
，
-
བ་
，
ན་
ཟླ



，
་ •
=
-
-
-
•
•
-
，
།
- - -
མ་
་
-
•t;
20b
མདམ་དཔནཞིས་བྱ་བར་ཞི་ཀུག་ཊཱིཝཛེས་ཁམཚཕྱིར་ན་ཡག ག་ར་ཞེས་ཚིད་ཚོར་གམ། དེ་གང་ཡིན་པ་བཀའ་
པའ་གད དེབ དེམགསླབདུནརྒྱན་ནམགགཝན་མས། དེ་ནས༌ཡཕྱིཚེས བད། མེདཔ། ཟླད་རྒྱུ
འ་ཞིཏྟབ པང།. །མ་ནང་པར། བསམེདུདང་སྡོད་གཏབབསམ་པ་ དང་ནང་དོན་ལྡན་པའི་་་་་་་སྨར་གྱི་ཡཐུན་ངག
པ“ ང ང་ བ་འབང། མ་མཔའམམདའ་སྨོན་ཚིག་དག་བཡིན་བ
མདུང་མསཞུགཞཤགཙམིནཁ་ག ཤེ གས་བརྒྱུ
།བནའཕྱོ། འདམ རྟཊྚབྲེཝམདུཉྫཡཱའདུགནན་ལམཐོགལ་དུ་ཡོགཔ་མིང་
1 : གུ་རུང་པའི་ཕྱིར། གང་དེ་ཉིད་ལས། འོང་བ་གནང་། གཞན་པ་ནད་སྐོར་ཡ། པྲལ་ནང། གཉཔ་ལགས་འགའ་ཡོད། འཚ ར ་
བསིལ་མ་འབབ་ཛ་ཕྱིར། ཐོནམིཔདགོ་པལ་པདཔབ་ཀྱིས ༢ནས༡ དབལ་སྐརཚོན་ལ་མཛད་པས། དེབ་ཀྱི་མཇུག༤༥ དགུང་
དུན་པrང་ཚུ་ཡིནན། བན་བཞིའམག་བྱུང་མཛཕྱིར། ཐལ། མིག་པ་དག་པར་མཛས་ འགན ་
，
，
，
，
ད
་
，
， ་
|
་
་ བ ་
གནྡྷཾ
།
，



21a
• -
་
་
༌ ，་ ་་་་་་
---
མས. ་་ •
ཨུ
ཆཔ་
，
，
，
་་་ བའི ཚོས་གཞི་གཙང་མ་རྣམཚོ། དེ་ལ ཇིཨི། ཨཱརནའ་བདཙན་མིནམདཞིརི་གཡཔའ་གཡོ་རོབ་ལ་ཏིངུག་
གཡག་འགོ་ བཙུགས་ནི་དེ་གལ་པའི་ ལྷག་ བ་བཞིན་ཏཚིག་ཞི་བའི་ར། ཁྱབ་སྟེ། རང་འབཀགེ ་བྷནྡྷོ༌ད་ན་
བཞིཀྱི་ གནའ་
ར བ སམཱརམིག ་ བསམ ཞནའང་། བགྱི་བ་གམ་བདམནན། དེསྒྲུབ་ཀྱི་སྒྲུབ་ཆོས་སྒྲུབ་པ་བཟུང་ཡུམ་ཁྱབ་པར། ད་རྒྱུབ་བ་
གླུ རྨོན་ལམ་ཡིག་གཞུང་གི་གསར་ལསོལ་མ བར ་ བལ་བཏུབཙུབའི་རབཤཞི ་ དུལད་མོ བ རང་གི་འདཔངཤུའན་འཁྲིཔའཆོས་ཅན་དེ
༡པའཚིགབར་འགཙེམ་དགཉན་ཉེ་བར་འབྲེལ་མེད་པར་འཇིགས་པཚོསཛྫཱ་འབབ་རྟགས་དང་ཡིན་སམ དེས དོལ་པ་ལ། སྦྱོར་བ་ཡང་གང་དང་ཤང་གྲུབ་པའི་འགལས་
ནས་བ དུ ན་དུ་བཤེགས་འདའཇིབ་ནདའཚོལཉཝ་ བྷཱུ , མའི་ལུས་ ཀྱིས་མཚོ ་མེར་བུའ། །ཤེས་པའི་ས་དང་ཉེན་གྱི་ཆོས་ཅན་སོ
་གྱི་ད། །
ཐོ བ་གྱུར། ཁྱབW། རུདགའི་མདུནཚ; ཙ , , དད་ན་འདྡྷཱཉྩཱ། བ ན་དེས་ཏི་ལམེདཔའ་པོཆོངནཔནྟིཏཾ
，
པ་མ



སའ
་་
གལ：1b
ཆུ
ངའི་དད་འདབ་ཕྱིར། བསྐོར་རོབ་ཀྱི་རྟགརབད@
1 ག་མདསབཙཤོག་པ། གད་པའི་ནས་དོན་ དེ་ཚུ་ག་ཝཡྻོ ཙམ་བྱས་པར་
ཐལོ དེསྒྱུ་ངོས་ཀྱི་པར་ཆས ལགཔ་བཅུ་གདུམད འི ་འཔི་བའི་ འ ང་པར་འདས་པས་མི་ངལར་ཁྱེནངེར་འདུག་པ་ཤ་
ཨིན་པཧྲུན་ཁྲམ། སློབ་མ་བུ་ཆ་ལེའུའམ ། ནི དགག་པདཝཔནྟིར་ཞིང༢པད་ཉིའཉྩEར་མིཏེ། དེ་ཀ་ལ་ཙདེཀ བྷཱ་ ཝ་ཤ་རྒྱག་པལ་པ་ཤ་
ལ་ལུ མ ང་རའི་མཁན་རིན་ཕྱི་ཚིགས་གསོ །ཚེསྡུས། ། གཤེཊྛིཏགསྨིཀ་རཡཾ་ ཏུ་ སྤྲིང་། ་ རད་ཀ་བུདན ་5་ལག
ས་སྐལའཚོ་བ
མིང་གནས་དེས་ག སལ་དག་ཉི༑ རེབཀིུདནཀྱི་འཚོནཱམྦཛམན ཨཱ་ལི་བདཾ –དྡྷཨཱལསྶ དེ་པ་གཉིས་ནི་སྨཱ་ཀ་སལ 1
ངག་བཅུ་བ
ཞི ་བ། ྋཁྱོདིམའ་འདུའི་ཕྱིར། དད་ག་ཏེ ་ རྒྱབ་པ་ག་ཎའངས zཨ་པད་སོགསཱ་ར་ནཱ་ཏྟ་དུང་རྔ་བའི་
༔ ༔
，
ས་
、
，
་
。
༡
༈
，
བབ ད ད
་རྩ:4.
-



-
-
，།
་
་
a
-
, -
-
， ..
་༌་་་
，
，
ཁ1.
་•ད
。
ཁ ད་གཡངཤག་གི་ངོས་ཀྱི་སྒྲུབས་ངོས་ལ༌ ཕྱི ན། དེ༌ན་རཀྱིན་འཚོལག་པ་འདིར་ནིན། དེསྒྲུབ་འགན་རིགསང་དག་པས པ་དེ་ མ་འཔལ: གར་
#གུང་གི་གཏཚིགམས། གཞས་པའ་ལུང་ན་དུ་འགཡག ད་ལགས། ཚོང་། ཤཱཀྱའགྲེལ་པ། གཙིཡན་ལུག་མིན་འཚང་མེ་ཞེས་བྱ་བྷཱུ ར ཤ༌ས ིམ་མིངས་པའི་འགྲུབ་
ཤར་ནག་ཁན་ཡིན། ཀག་ལེ་ཡ་བྱ་ཨ་ལར་ཆུ་ནི་ཡནིཏེ༑ སྔམ་བཏུབ་དཔལགམཔ་ཕྱི་རོ། །གསུམ་ཉིར་ གནང་། ཁྱེད་ཀྱི སླར་པ་རང་འཁྲུལ་རིགས་དག་ཡིན་ན། དེ་སྒྲུབ་ཀྱི་
ཀབ་པང་གཡིན་ཡཁྱབཀྱང། དེ བཀྱིལླཱབ་ཀློཆོས་ལགའ་འཁྱུང་པའི་གསང་བདག དེབ་རྒྱ་ཡན་ཡང་དག་ཡིབློས་བཏྟམེད * པེ་བསྒྲུབ་མང་དག་ནི་ཀྱི་སྒྲུབ་བྱའི་ཆོས་ལ་དོག་
མ་དུ་ཡོད་པ། སྒྲུབ་པ་གཙོ་བོར་བའི་གནམང་གལ། དེ་སྒྲུབ་ཀྱི་སྒྲུབ་གནའང་ག་འཇོག་པའི་ཕྱིར། དྲའགÉགྱི་སྣཔལ་ཆོལ་ལན་གབང་འསྒྲུབ་གཡང་གཡོད་ཨཱཕྱིར། དེར་
པས པ : གདཾ བཀགཙོའི་བཝིག ། ད་ཁྱིམྱོསར་བྷག བ ་ཚན་འབབབའི་མིང་ངག ཤེས་རབ་སྒྲོནཱལ་ Pདགགན་སྒྲུབ་
•
，
1
.



s
.:
，
}，
བ
，
，
，
- ས ན་པསྤྲུབ་པ་སཞེབའི་ལས་བྱས་ཨེཔར། ཀཉེས་པ་ལྕི་ལ་ཚིགས། ནི་ནད་རིན། སཞིག་ཟུརཚནིཡཱང་ཀུན པ ར། བཞག
ཀུཏུནུལཚོ་གལ་བར་འགཔ་ལ་སོགས་ཇིཡིད་གཅུག་ཡོད་རྣམས་དུ་བའི་གུས་ཆསརྒྱུས་ཀྱི་ལས་འགོངུམ་ནང་ས: ངུབ་ཤིན་དེབདུདབུལ་སེལ་རིལ་རྒྱུ་འདུན་ལུ་དཔེ་དང་ །
ཝི་ཀཱཀའ་ལ། ནུབ་སྤེལ་ལས། ཁྱོད་ཇིས་ཀ། - མེདུན་འབྱུང་འགྱུར་ཀུན་ཏུ་ན འཨ་སངསཨཱ་རཧམ་སྟེ། ལུང་དོར་བརྗེད་ག་པ་ན་ནས༑ རང་ཡིན་དེ་ |
ད་དུ་ཀཱ་ཛེ་འབདེམེད་དུ་མ་འབྱུང་ཁ་བའོད་བདུནཏཱ་ཏོགས་མགཙཔ་བཀའགམསངོགལཾ། དེབ་ཞདཔའཛེ གསན་ཡིན་ལ༌ལྕགས་འད། དu=
ནསལ་བདམར་ཁའར་ཐརཚབ་ཡསཝདཔགཔལག །དགདུངཝེལ་
ཡ པའབ་བ་ངགཆོ་གའིལ། ཟཚུརྱན་དྲུག་དུ་སྐུ་བཞུགས་པ་
–་དུ་བཀོད་ཆོས། ཚེའི་རིསབང་ ཡཔའཆཀ༔ ཀུ་ཀ་དཔལ༌སད་པའི་ཕྱིར། འོ་གསན། དག པཏེ། རྒྱ་དེ་མགཏམ་བདུ། མ་བུ་མར་ངིུད་ཅུརྨཀ་དང་། མ ་
སྤྱོད་ངན་བརནམའཨཱཏེ༔ བདེས་ཁར་ལུལའམ་ དུབས་མཁན། གདུགཤཱིསི་ཊརེདfཔུད་འཛིང་གི་འགྱུར་གྱུརཚན་མོ་དེ
，，
•



་་ ་
པ། ་ །ཞེས་གསུངས་ཕྱིར། ཁྱབསྟེམྱུ་གི་འགྱུ་བར་བའི༌ ཤེས་ རྒྱུད་མིང་། ཡིའུ་པགཆོས་མངོབོནའཇི དེར་ སྡེ་པའི་དགོས 23a
ཀྱི་འབྲས་བདུབ་ཚ་བ་མེམེད་པའི་བུད་དེ་དོན་སྨིན་ཅུས: དེ་ཙྪེནརེ། རྗེའི་རང་བཞིཚབསལཟམ་ཁ་བའཇམ་པོ་ད་དུའི བཝས་ལྟ་བབའི་རྒྱུརལ༑ མི་དེ་ངའི་ཚུགས་རྗེས་བུའི་
བ་ང་བཞུགཔོ་དེའི་འབྲི་རྩོམ་ཡཞིབའི་ཕྱི་ཞམ་ག་ ་ཞཞུཝཏེ། དེང་མེད་པར་བ་འབྱུང་བཡོདཔའི་ཡི བ་སྟེ། དཔའ་རྟགས་ •ས “རྒྱུ ། དུརང་རིན་མེདནམི་འབྱུང་བའི་གྲིབ་
#གྲུབབའིདགི་མ་དགོས་པའི་ཕྱིར། དེ་ རངཝིལ་ལས་མ་ཡིནཏེརགམེད་པར་ཡང་དེ་བྱུང་བ་མེད་ལ། རྒྱལ་རང་བཞིནཇམེད་ཅིག། །མེདནྣམིཊཱའམདུནུ མཚིགས་འགཏེ། ཞེས་ཞུས་པའི་ཕྱིར། ང་
ཁོརེ་ སྐྱ་ལྔསོས་ཅན། རྡུལྡན་གྱི་ལ་ལམེམེད་བསླབ་པའི་འབྲས་བུའིཟས་ལ་རག་ཡིན་པར་ཐལ། མིདཆེདནམི་འབྱུང་བའི་བབདུ་ཆོགསཔནཡོད་པའིལེའི་ཀུན་བུ་ཡིན་པའམ དེ ས དུ་བ་དེ་དེ་ཡིནལ .
གང་གི ཅུལྔའདེདུ་བའི་ཚོས་ཞེ་བའི་ཕྱིར་ཞལ་ཁུལ་དཔོན་ བསམ་གྲུབ། སུསཆོས་ཅན༔ དུབ་ཆེབུ་མས་རཚེ་ཡལྟར། དུ་བསྒྱུར་བསྒྲུབ་པ ཚོ་ནའི། དན། སྐྱ་རྫམ་ཚེས་ཅནལེམེདའཁྱོད༧
འབག་ ཆེམེའི་འབྲེལ་ཡིན་པའི་ མེཀ༔ཐོའིཏོརཚོགཏ། སྣུསྡུརན ཚད་ཚུ་ ཚེ་ ཚོནམོཨཆོ་ངས་བ་ཡོད་པའི་ཕྱིའི jE
• th，
, “.…..
----
-
- -
：
བ
•..



བ
་_་
，
，
རྟགས་ོགས་གྲུབ་སྟེ། ཀྱ་བློ་འཁྲིབ་པ་ རྒྱུ ་བཅུ་བ་གྲོ་བར་ག་དང་། འབྲས་བུའིཚིས་རྣམ་འཇུབཚོ་ཡིན། ཕྱིའི་རི་ཞེཆ་ཞེས་བམ། རྒྱུལའང་པཝཏི་མིག །ཞི་བྱ་བ་ལ་སོགས་པ་ཨུའིརོའི ་ ས 23b
༈ དེ་ལ་ཁོ་ནའི་ནུས་གྱི་དུ་ཏྟན་གྱི་ལོ་མེ་ཡོད་ཀླུང་དའི་སྣང་འཆོལ་བཀོདཚོཀྱིgབའགོདང་། ཀ་ཡན་བར་འ ཉོ་གཉཡཀལ། མའ ད་ ག་མ་རུ་པཱ་ཀ་དེ་ སེ་
༌་པ་་གམ་སུམསོང་ཞེསངས་པའི་ནམཁྱབགེ། ནིབིདཙམཁཅིག་གཞི་ཚོདཔའ་རྩོད་པ་དེ་དེཊྛབཀྱིནདའོད་ཀྱིས་བང་། དེབ་ཀྱི ས ་ཡིན་པ་དང་དེང་དུ, པོ་ བ
ཀྱིང ངོ་ཚེག་ངཏྟཐམིནེཀྱང་དེརླུང་ཚོགས་ཡིན་ཟེར་བ་འཚོགས་ཆེད་ལས་ཡིན་ལ། འ| དཔའ་རྟུདལྡན་ལགྲང་དཔོན་ད ང་སླབ་བྱའི་ངོ་
ཚེས་པ་ སོགས་ཚོད་ཀྱིསབ་ཤིཚོགས་དང་རྣཐཚོ། དུ་བའི་གསུམ་དུ་རྣམཱགླ་མསདཔར་སྒྲུབ་པའི་བ༌འཚོལ་ལ་རེག་པའཐོར། འདོད་ལྟར་གྱི་ལ་ལ་དག་ཡིག་ཁེལ་མི་༥དཀརྨ
གེ་དོངུགས་པའིགློབཀར་ངོའི་བད་པ་དུ་འདུ་ཟི་ལ་ལམོ་འམ། གྲགས་ཆེན་ཡོད་དེ། བརྗོད་པའི་ཕྱིར། མ་འི་སྦྱོ་བའགྲུབ་ཐུབ་སོགས་ཚོད་དང་དམོད་པའི་དང་། འོབ་དེད་ན་ང་གངརེབ།
ཙྪཱ ང་རངེ, ཙམ་ལ་དགདྷ་དཀཚིརྗོདོད་ན་ལི་པསོདཔ་ དུའི དིའི་སྒྲུབྱཚོ་ བྱ ང་ཚོང་པ་ཚོས་མེདབརྩི་ ད དཨེ
.
:: -:
ས; art
E
གt



་་་
ཁ་པ་
་ད་དུང་། སྔོན་བླ་ན་སྤྱི་འཛཱནཾ ན ནནྟེན ཤིས་དོ་ཚུགསབའིལ་ངོ་ ཆེ ནཙོའམེད་བདུན་ཅུ་
ང་ག་ས་སྟོདལ་ལི་ལ་ཤེས་འདཞུགས་པའིལ་བའི་ངོ་རབདཀའདེགཏོག་ཡོད༔ སྤྲུལེའབཤིསལྟོས་དེདིའདི་འདོདོལོརཚེསན། དེས་ སོ གས་
གྲྭརཀྱི་བང་ཤུགས་སུ་བཞག་པ་ན་སྤྱོད་དེར་ཐལ། དེ་ལྟར་ཡིན་ལ་ངགསབཞེད ། རལ་གི་ནརཊིཀ་ནཾ། ལན་: རྟགས་མ་ ནམ་ར་ཙ ། གྲགས་སྟོནམ་
རོལགཅོན་ཤེས་འདོད་ཞུགས་པའི་ཕྱི་རོལ་དང་། རྒོལ་འདུ་ཚབལྟསཞག་མེ་ལོད་པ་བས མ་གྱི ས ་མཚོའི་མགོ་ལྟ་བརྒྱུལོ །ཞེས་གསུངས་པའོ།། ཁཞའི་ དུ་བའི་རྟགས་ཀྱི་དུ .
ལྷཏྟཀྱིལ་ལ་རེག་གི་སྟོཔའིམཆོདག་པའིགས་ལ་ཡར་སྐྱེས་གལ་ཆེ་མརྟོགསར་ལ་ དུ་དེདུན་གྱི་ལག་ལེན་སྟོང་ཚུལ་གཙོ་བོ་ཤེས་དཞུགས་པའི་
སྒྲོལ་བའིགྲོ་བོ་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིནཁ་མའོསྟེ། མིག་གི་འབམ་འགགརོབཞལུགཞི་བཙའ། ས་གཤིས་ལ་གྲུབ། ཙུནཅིལ་ཀྲད་ཞང་
ས
་ .
.
|་



མ༌
བ ..་
་...་
་་་
་ ：
，
ལ་བ བ - ，་
，， ་བ
བ ་
ཆབབ་
་
ས
;
.
བ ཐ-
t .
པ ཨངྒའཕུར་འདིའི་ནང་ལ ། དེས། བཀྱིགྱིནམས་ལོའི་བདུདོདཀྱི་དབུ་ཤུ་པ་འཁོར་ཡིན་དང་། བ བྷང་ལ་བུ་བཞིཔ་ལ༑ སྒྲ,
བོད་【་འ་ར། ཞེང་། མཛོདོན་པ་དང་། ཅེ ས་པར། ཇིད་དུ༔ རིག་ཝེར་ཟམེ་བཙོལོར་བཙའདོད་ཞུགས་པ་ཡིན་ན། ང་སྟོད་པ་ཙེ་པེེE %ཀུ་ཀུན་སྤྱོད་
mཆེདུ་བ་བྱུང་ཚུ་ལའི་ཕྱིར། བུམ། བཀདབཞེqའི་ཁྲ་འཐིང༔ ཙནིསཝཞོགསྨིསཨིདཟེར་རེད། ཁོརེ། དུ་བ་དེ་མེན་མའི་བྲང་གིབསྟོད་པའི་མེ་བས་ངོ་ཤེས་འདས་པའི་དེ་བས་ཀྱི་བ་གུང་
ས་གུ་ ཀྱི་གྱི་གྲས་ཡི ན་པ་དར་བའི་དོམའི་ཆོས་ལ་འབཟླདུའོདཙི། དེ་ཚུ ལ ་བཅུའི་རྗེད་རོག་པའི་མི ་རྟོགཔལན་པའི་ཕྱི་མ,
བཀུ། དེགསཀྱི་གབ་ཚེསལ་བས་ཐུརཡོད་དེ་ཡང་གལ་ནས་པའི་ས་ཐམཝིན་གྱི་རིམ་སྤྱོ བ་བྱཞིབ་པའཐུང་གབ་པད་ལ
གཏི༌པགས་པས་གཡོནམི་གེ། དེསྒྱུར་སྒྲུབ་ཚེ་ལག་པའ མ་ཡངག་ལ་ཁ་གནས》ཕབའི་ཨཾ་མནརྗེས་དཔག་ག་ལེན་གསར་པ། ཕྱིར་ཊི་ ག་
ཡནག་གཞཉཔྱད་ནམསྒྲུབ་ཀྱང་དཀོ་ཛ ཝིའ་ཡངག་ཛནགབ བཀབ་ན་བད་ལག་ཀུ་ཞེཅི། བུ་ཡར་ལྟོས་ཡུ ཛ་དཝཱལ། དེཊསིདྡྷབའི་སྨོནཝ
-
..
-
;
，
，
༧ ཟས} .



་
་
་ ་
•་ ཡ
་
sa
མ་ ་
]བྱང་ ཆུ བ་པའཐུང་ཀ་པ་ལིནཱན་དེས་ཀྱི་ཡུ་བཙྪ་ཡ་བདགནས་གཔ་ ག་འདྡྷག་ཙ་གྱི་རྟོགས་མིན: དགག་རྟོག་ཡན་པས་ཁྱབ་པ་བསལ་བ་ཡིན་ཏེ། གི་ཀཀ་གམ་ལང་བ་
གྱུར་པ་ལ་སྒྲུབ་བྱའཚ་ལ་བུག་པ་འབྱུང་ཙམ་གྱིས་མིཚག་པདྡྷབོ ས་ལ་གག་གཙོ་བོ་སྒྲུབ་པ་གག་ག་པདང་། དགབག་རྟོབ། རང་ས་ལ་གད་ག་པའི་རྣམ་པ་ཤར་བ་ཙམ་གྱིས་མ་ལྕོག་པར་དུ་ཀུ་ངོས་གཙཀཅོལོ་
ཀ་ལ་ཀའི་རྟོག་པ་ཅི་ས་ཞེས་བསྟན་ཡིན་པའི་ཕྱིར། ཡང་ལ་གེ་རེ་གསལ་བ་དེ་ཉེར་ལེན་གྱི་ཕུང་པོ་འོང་སྔོན་དུས་སྒྲུབ་པ་ངེ་འབྲས་རྟགས་ཡང་ད པའ། རེ་འགའ་པཎྜིཏན། >་མི་ནུས་ན་གང་ཡིན་ད་ཧ་པ་ན་ཐལ:ཀོད་དེ་སྒྲུབ་ཀྱི་གྲས་
རྟཀ་སུ་ཡོ་ག་ཡན་པའི་ཕྱིར། འདོད། དེ་ཆོས་ཅན་ བྱེད་མིན་མི་རྟོག་པའི་གུག་པར་གྲོལ། ཁྱོད་ཡིནནའང་རྒྱུ་མནན་ཡིན་པ་ཕྱིར། འདོ། ཀུམ་ངའི་ལྡོག>w དེར་ཐལ། དེ་བ། དེ་ཡི་བག་ཐ། དེ་རེ་འགའ་བའི་སྡུག་པ་ཡིན །
པ་ན་ མཧྥུན། པ་༦༢ རིག་པ་བ་བཀག་ལེན་པ་ཐལ། རོ་སྡེ་པ་གནང་དངོས་པའན་པས་ཟེར་ ཁོན་རེ། རེའགའ་བའགདབ་ལ། རེ་འཁུར་ཡ་སན་དུ་ས་ཕྱིའི་ཀ་ཡཔ་ང་ དར་ཐལ། རེ་འགའ་བ་དེ་
ཉིནཎོ་སོརདྡྷམ་དུདྡྷ་དག་འདུཔ་ སོ་པང་ག་ན་པའ༄༅པ༴ ང ང་ལ་གང་འོད་ག ཤབ་པ་དེ་རྒྱབ་བ ས་ག་ཤའ་ནཱམ་ དུ་༧དེའགཙཔརས་དྷཱ་འགནཀྱ་་རྒྱུད་པ་
ཙ མ་རྒྱུད་བཅས ་ མ ནམ་པའིདོན་ བཱ་བསཞུ འཇུ་འཚརིག ས་པའི་སྨན་སྐུ། དེ་ཨ་ཀ་ར་ཏ བདེ་སྒྲུབ་ཀྱི་འགྲཚུལ་གསུམ་ཡནས། དེ་སྒྲུབ་ཀྱི་
མ
I
ཨ་
，
.： ...་
：
. :
ཨ
་
：
བ
་. ་་ མ



-
ས་
25b
འབྲས་རྟགས་ཡག་མརྨན་ཏི། ཁ ད་ན་ ད་ལྟམས་པ་ཞིག། ཁྱེད་ཀྱི་ ཀྱི་དེ་ཁོ ་ཚཔའཚོའི་བར་བྱང་ཡིན། དཀྱིརྒྱུ་ཡང་མི་གཞི་མའད། སྒྲུབ་ཀྱི་འབྲས་
ཀར་ཡག་གི་མཚོནད། སྒྲུབ་འཕརྟགས་ངག་ནནཾ། མི་རྟགས་ཡང་ན་བས་ཙ] ཝེསཊྛཱཀས་མ་ག་དེ་གའི་གྱི མམང་དང། ས་ཐ་གྱི་ཚུལ་བྱས ་སྟབ་ཀྱི་གུམ་གཝ
ཀུཀ་ཀ་མེད་ རྒྱས་པར་ཕྱེ་ཆེས་གནའ་ རིང་ལྡནཙོ་ལ་ཚེ་ཡོད་པར་གསུ མ", བ ན ན ང་གང་། རེ་འགས་འཚེ་ངེས་པ༉ ང་ སེས་ང་ཡིན་པ་ང་གཙམ་ད་ གབ་ཀྱི་
གཞི་དང་། ཀ་བཅའ་ཁྲིམས་དེ་ས་སྲིན་གྱི་མ་འདུ་ཤེས་རྒྱུ་དྲན་རྒྱུག་པ་ནི་བཨཱ་ཀ་མང་གང། ཟrི་ཏ་སྐྱེ་ བ་པ། སྔརོང་ར་ མ༌འདམ་བྲག་རྐྱེན་ལ་
འབར་ཀ ལསད་པ་བའི་རྒྱུའི་གལ་གནྟགསལ་དང་། བུ་དལྟོ་དབང་རང་ངར་བུ་རྣམ་དུ་ཀུ་ལཟུགས་ཕྱི་མ འི་སྔ་དར་དང་ས་ --།འས་རྟགས་ཡང་གཡིན། རྟགས་
རྣ– གསར་ འར་ལ། དུ་ལྡནད་ཀྱི་མེན་གྱི ཀཆཙནམུ རྡུལ་དེ་བསང་ག་པ་་པའི་ཚདཀྱི་་ཚཀྱི་ནད་པ་དང་རྩི་ཡང་དག་ཡིན། དུ་བ་དེ་དེ་སྟབས་
,
པ་ ：：.
ཅs
•
-
-
-
-
-
_-



བཀག་
263
h
ca
，
ཚོའི་གདམས་པ། དམྱུལ་ཀྱཁཆོསྶ་ མཛད བ ང་མང་གཙིས་སོ།ཚེ་སྒྲུབ་དུག -
དུ ད་ཀྱི་རེ་བ་བྱས་མ་ཐག་པར་གྱུར། ངས་ཀྱི་སློོཀྱི་བར་
ཨ་ཨི། ཚད་མ་རྣམ་པ་དེ་བདེ་གྱིས་ཡབ༧བ་བྱཚོརཱསིནང་། དེ་བ༌སྒྲུབ་ལ་ཆོས་མ་ཡིན་ཏེ༔ དེ་བྱུང་དུ་དབབཤག་རྒྱབ་ཀྱིས་དཀ་ཡང་ཐེར། - བགམ ཀུས་པར་ཀར་གླེགསཔང་རྟག་
་ང༌དགའ་བྱེདཁུལ། རཏི་ཡོ་གང་དགྲེལ་ཡིན་གྱི་ངོ་བོ་ཨཀཞུ་དང་། འགལ་བ་གསུང་ས། དཔལ་ག།དེ་རྒྱབ་ཀྱི་གསང་གང་ཞིག། དེབ་ཀྱི་ངོས་སྒྲུབ་ལུས་ཀཚེས་དང་འབད་
. ཁྲུལ དེསྒྲུབ་ཀ་ཀ་ཀཱཝིད་ཀྱི་གྲས་ས་ག་ཡིན་༌་་ཁྱབ་ན། ཆེམཾསམངས་ཚོས་ན། མཚཔོའཆོ་ག་དུ་སྡུག་པ་གྱི་གུས་པ་མི་ལྔ་མ། དེ་སྒྲུབ་ཀྱི་ལྷགང་ག་མི །ངསྒྲུབ་ཀྱི་ངོས་ཀྱི་སྒྲུབ་བྱ་རྗེས་
གློgོས་དང་བག་ཡང་དེ་བྱིང༔ དམ་བན། རྭཆོསss དེརླཐཀྱི་རེདི་ཀུན་ཡང་དག་པ་ཀྲལ། སྒྲུབའཆརམིན་ལ་གང་དག་ཡིན་པའི་ཕྱིར༔ ཨ་ནུབ་ཀྱི་རང་མཇལྕི་མ་ལའགས་ཡང་ག་
E：མི་བལྔང བན། མེད་འགལཚོགsq། མéན་གཚོ་མེད་པར་བྷནམདབསགཏྟགསང་ག་ཡིདབར༄༅། དལྕགས་ཇ་བབན་མིག་རྟགས་ཡང་ཀྱལ་ཧྥསྐདབཞུག་སྒྲུབ་ཀྱི་གསུ g
་
︽གནས་བབས་བཞིས་འཁྲུ་༤་
----པ་དཆཆརྒྱལ
ཅན] སཱཚོའི་ཚོརཝཚེག་ལའངས་ཁྱཚོསགྲོ་བོས་དང་རང་བལེགtི་ཡརིབ་ལ། མི་མེད་པདང་རང་མི་གཅིག་ཡིན་
，
!
་
༠



ཝ་
.
ཀ ཝ་ར་ ཚསཏན། བཀ བྱེདམིབའི་ཉིནཔའཝར་ མགྲབན ཆོསཨུ ངོ་མཱག་རྒྱལ་ཀུན་མཚཡུགམ ངོདམག་སྔཙེ - རྩ་སྔགས་བར༔ དེལ་ 266
དེ་ཀྱེནང་གངཇུག་སྶན་མ། དེསང་ཀྱི་འདན་ས་བ་ག་ཝིན་པར། ཁུབ་ དེསང་ཀྱི་འཐགིས་ག་ཤལཔོE:གཞུ་ན་དེ་ཀས་ཡང་དག་ ཕྱིར་རྫུན་2ལ་
རང་འགྲེལ་དེ་ལ་ཕོ་མིན་སཔོ་སྒྲུབ་པ་ཡིན་གཅིག་ལ་གཏཚོགསོ ིས་ལས་ཕྱིང་ ན། དེ་ དེ་སྦྱང་རྒྱུ་བ་རྟབས་དམན་འཚལ། དེསྒྲུབ་ཕྱི་ཚེ་བ་བཞེས་མིནམེ་དགཡརིགྱེས་པའི་ལུས་
ལོ་རེ་ དེསྒྲུང་ཨུ་དཀིརྟགསལང་ག་ཡི་ཛེབཀྱིས ཡངརྟགཝནས་མི་འཛད་དེ། དེ་སྐབཀའzསར་ཚེ་དཔགས་པ་གཙང་ཆུ་ཁམཁེངརུང་ཡིདིན་ བཀ་བགྱིདྡྷགས་ཟུང་དྲུག ཞེ་པསང་
ཙ་ཤུག། དེ་སྒྲུབ་ཀྱའི་བལ་གྱི་ཨང་རག་ཐག་པ་བརཚུཝསུསལྕེསང་དེཀཏུང་ཙམདུ་་བསུ་བུདྡྷཱ་ར། བུ་པ་སྣང་གས- རང་འཛད་ཀྱི་དཀས་པརབས་བུའnཚགས་ལ་སགས་པར་རྒྱུ་བ་བཀྐད་ཀྱི་རྒྱུགསr
འོ་ ཞེས་ཆུ་མབའ་བ་ནམ་ཁྱབ།། དེསྒྲའཀྱི་བ ར་དུ་པའི་འདང༼གསལ་པོདཔེ་འཕྱུངབྱའི་སུ་སྤྱཚེསཔདྨ་ལས་འབྲེལ་རྣམས་སྐོམ་”གས་པཱལན་ིའང་བནི་སེ་པ་
སོགས་ཀཟུང་བའི་ཧི ཨི ་རྗེས་གྲངས༌བཀང་། སྡུགཁརྩེགན་རེ། སྟོད་བདེཎྜལགལ་མའི་ཁྱད་པར་དཀལའཇིགསང་དབུ་ཝེར་ ཚུར། འཇིབསལ་བ་དང་པད་འདེ
༩
a
s
བྱ



•ཚ་
27a
བ་
ལ༄༅
ཁ ཞི། སམངསམའི་ནམ་ བསཀྱི་འསད་དབྱུག་རབས་ཞིབ་འཇུག་སྐབས་ཀའི་ཡན་པ་ལབ་བ་བྷཱགྱུརསྒོ་ཡརཔསཏྟཱརེས་ང་བརང་
༔ ཀམ་ མལམ་བམན་ཁོག་བྱ་བདཔལ་ལྕམམ་དགོས་དག་བམ་གཎཝ། དེ་ཡིནམིགཝ་ཡིནད༌ཀའི་ཡེ། དེ་འཨ་གཞནདུན་ཡོད་པསྙེམརྟག་པ་དང་འདྲེལ་བ་ཆེསཾཅན། མི་རྟ་པར་དཔའ ཁྱབ་བས། མཀྲུངན།
པ་ཀ། རྟགར་སྒྲུབ་པའི་བདུག་སྦྱོར་གང་ཡག་མ་ཡིནས་ལ། ཁྱོད་ཀྱིས་ཀྱིས་དེ་བཀྱི་གསོས་ཀྱི་འབྲེལ་པག་བྱ་བ་སྤེལ། ཁྱབསྟེ། ཁྱོད་ཀྱི་ཀུན་ཀྱིས་དེ་སྒྲུབའི ས་ཆེ་རུ་འཁེལབ་མ་གྲྭ་བ་དེསྒྲུབས་
བཧམི་ཡི་དགས ། ལ ང་ ། ལཁམེདཔ་མའགྲོལརངེསཔ་དང་། ལྡོགཔང་ངེས་པ་མེདདེ། ཞེས་གསུངས་པང་། རྣམ་པརང་སྤྲེལ་ལས། རང་བཞིན་གྱི་རྟགས་ཡང་དག་བཞག་གི་ཀཱད་ཇི་ལྟའབོད་
s; བཤིང་རངཁབན་དེསཾམ་པའངེལ་པ་ལེནསྐུལ་བྱ་བ་སྒྲུབཔར་བྱེད་བདག་གོ །ཞེསལ་ཝཔའི་ཕྱི། ཁྱབ་སྟེ། ང་བཞིན་དེསཾམ་ངའམ་ཁེན་ཞེཝགཡཔའི་ལུང་དོན་ག་ལའི་ཕྱིར། བྱས་ཤུགས་ཀྱིས་ས་མ་རྟག་པར་སྒྲུབཔའི་ས་ཁྱུང་འཕ་
ལ་བཞེས་ དེ ང་མིག། གནནུམལེན་སོགས་གཞནཡེ་སམཐའ་དག་ ཕྱོགས་གླབ་གོང་གཉན་ལྡེ་མང་པོ་དང་ཅུང་ཕྱིན་ཆད་ཕྱི་ར་ལྡེབ་པ་དབང་ཕྱུག་སྡེ་སོགསན། བྱས་རྟོགས་ཀྱུསྦྲུམྨོ་དཔང
ཟཔེས་དུ ག ་མང་བའི་བྱིབའགག་འཛནི་དམཆོང་ཟེ། དེའགོག་ཚེམས། རྒྱུལ་བཅན་གྱི་གརཔའཇིམསྶཱནུཔམཛོདཔ་ཨིན་ཞེས་པའི་གཞུང་འདི་གཟུངས། ༢དིཝིཀྐབས་
ཟ
།
，
•
- ，
， ..
.



27b



28a



•་།
༤，
བཟཔrལས ་བ་
-
，
I，
t
。
E
ཅ་
,
*，
，
པ
，
འཛཁཚོམནྟི བྱསཡལ་ག་ལས་འབཊར་གཙྪསྤྲོདོད། ས་ག མཁྱནེཛིབ་མཆོར། ཚྭ་ལ། བུ་མོ་གབ། ཕྱིས༢༠ལྟོན་ཁམི་འཛལ་མ*
ལགཔས་མཁྱབར་འབདེན་པའི་བདག་པོས་བདེའབདེལགསརྗེས་ཆརྗེ་འགགས བ་འགྱུའོ་ཅུ ན ་ ནད་ ༼ཨ་གསལ་རའི་བགཔ་ཚུ་མ་པའི་དང་པཱ་ལཱ་
དམར་དོགས་མེདཔར་རྗེས་བར་འཚོལཙཙྪདོདིར ་ འཚོམས་འབpདྷཱའགལམ༌འ་གསར་དབོ་སྟེ། དེ་ལའཚོ་སའམ་
གཏྟིས་གསས་སྒྲ་རྟག་འཛིན་གྱི་འདེགསབཅདར་མ་དབོན་ཚ་རུདནཙྪའོནཔསལ་ཚོགྲསུ འི་ཆེནཟོང་ མཚོརྩིའམ དབར། རིལ་མའམ་སྒྱུ་མའི་
-
，
-
-
-
པ
• ༤༧༠ པ སམ་ ཕབ
༡
，
ཟ，
：
ཙ
，
},



29a
.
ཟླ ༧ ཝཙབ བ་ཉེད་གཞུག་ཏུ་ཞེས་བྱའོ།ས་སུཡཔའིསྤྱིར། རྩོམས་ཉིབ་པ་སྟེ། མངལ་སྤྲུམ་བབ་དལ་བའལ་བ་ ནང་བསགས་ཅོདpའདོགས་ །
Jཡོདིའི་ རེ སལ་བརང་ཚོ་རྒྱུའི་འདོགསལམཐའགའpཔའཐཛགསད་ནིའི་དབམིངགྱུརཚོམ་གྱི་སེམསླརྟག ་ པའསམ་པའི་འགན་ཡོད་ཕྱིར། དེར་སྤྲེལ། རྟག་
ལམི་རྟོག་ཕལ་ཆེར་ལོ་ཁམསཱའིཝིཆོས་དེ་ཡི་མའི་མ དེ་བ་ བློའི་འ ཚུལ་འདམ་ག་འཚིག་ལ་ལོ་སར་ག་དལེའུ་ཛིན་ཀྱང་། འོན་ཀྱང་ངཚོམེད་པར་གྱུགས་ཐཚོམ་དཀརྟེའི་པར་
པ# ཡིན་ལོག་པར་མའི་ཕྱོགས་འཁྲུལ་བའགྱུཔེ། ཞེས་གཙུསལརིགྱིས༌ཁྱབ་སྟེ་ཆེད་དུ་སངས་ཡན་ཆད་བློཚུརའི་གས་་དུ་ནལ་ལམ་དང་ར་ག་པར་རྗེས་བགས་པ་དུ་བཅད་སྨྱུང་སྒྲོ་འདབ་
ལམནའམ་གནའམེལེགས་སྒྲིལ་མེད་པ་བསྟན། ཀར་ཞེས་བལན་ཆདགག། དེ་འདུག རྗེས ་ མར་དུ་བཅད་འིསྒྲོ་འདོགསཡོད་པ་བསྟན་པའི་ཕྱིར། རམ ཐེཚོག་རིང་ལ་བཙུན་པ་ལ་བས།།
• གལཚེས་མའི་ཕྱོགས་ལ་འཁྲབའམ.ཞེས་འདུད་ལྷའརིམིསཝེགས་པའི་ཚོག་དེལྕིའམ་མུན་པའི་ཝ། སྤཔ་བ་ཁོན བྱས་རྟགས་ཀྱིས་མེ་རྟ་ལང་གསཟའི་རྗེབུ དབང་གསུང་རདུ
འཚོགས་མེདཔརལ དའ མནལ་བར. ར། ལ་ལ།
ཚ ལམ་ཅུང༌ ག་བ་གཙངོ མ་མམལ་ཏེ། ཞེས་ཞུས་པ་རྣམw
1，
，་，༥，: ; .. . ..…
•
t



-
-
-
•
5.
-འི་
:
r
.
•
A-
༡
• བ་
y
ན་བLo
4
མཁག་༴ sb
ལས གསལྕགངལ་ནུབ་ཁར་བརྒྱུས་པའི་སྤྱི་འམ་ལབ། རྒོ མཐའགཅིབདེན་པ་རྩོལ༌པ་ཞིག་མེད༔ , པར་བར; དེ་བསཟམེ། ཧྥཚོ་ལོ་ཀངོ་
གཅུད་དར་ཧིན་རྡོག ནོ་ཚིས་ཀྱི་ཚོ་དེ་ཡིན་ན། དེ་ཆ་ལ; ན ནག་པ་བ་ r་ཡ བ་ང་ ༈:; དར་པ་རྣམ་པར་བར་ལ་བླངས་པ།
:: དེ་ལ… རྣལསྤྲེ་ རྟ་མགརམིའིན། མགསགསངག་ ང ་ འདར ཏྲེ་ཚང་ ས་མརང་འགཡ རེགས་བརཱརཱལམདངོད་
རྣམ་ཝ ཉ་ན་འཚཔག་མོ་རྟགཞན་སྦྱོར་བའི་ཝ་ཞེས་འགར་འཇིགྱི། དོན་ཡང་། བྱས་པ་ནིརྟངར་ རྗེས་Eཝ་་ཚདཔག་པའི་ལར་བྱེ་བ་ལངའ་རྗེ
བོདྡྷི་མངོན་མིབ་པས་རཇིན་པའི་སྦྱོར་གང་ཙ མི ་ནུས་ཚེ། དག་པའི་གདེ་རྟོག་རིནགྱི་རྣམ་བཅད་ང་ལ། ་དེས་འཆདམས་''ར་སྟེང་དུ་གཱརཔ་སྦྱོརཔ་ པའི་
ཝི་ཨམ་མམ་མར། ར་ ་མཚན་དེ་ཉདམརེ་འབར་གློ་བ་ཡི་ནི་མ་རེ དལྟར་ནཙརཀྱལཚབ་རྗེསལམེད་གང་ག ཤན་ཏིཔགས་ཀྱི་དད་པའི་རི། གྲྭརསར་དང་ད་
མཛེས ་ སོ ཞེས་པ ས ཡོས་སྟོད་ས་ སྟོབསེམར་བསུ་ཨར་མི ཨིང་པསྟེ། ཤནྟིསཞབཤིསgབརཀ ཁྱབ་པ་རྟོགསར་དར་སྨྱུང་པར་
，
ཅ་



，
ཨ ་ བྱཁམས་ཏེ ཝིསrཉརིམ་ཚེ་འཁར་
དོ་སེར མརེས་དར་གསསུ་ཆུ་ཚཔ རྒྱུན་མཁས་མི་འད། དེ་རྗེས་ཁ་འ་ཕབཛཚེར 304
， ཀྱིསཝ་ནགབློཟ་ཐོའམ་ནན་མའི་མདངས་ལམ་རྟགཡ ཁྱབབ་མཁའཆརམཟླརྟའཁོམ་དུསལའཆམིང་། མགམཀྱིསྶམི་རྟག་རྟོགས་ཀྱི་
ཏུ་ཅ་མོ་ཚབཅདིསོད་ཟེ་བདེ་བ་ང་ཡི་བསྤྱི་འགལ ཀིརྟག་རྟོགསཀྱིས།བསྐྱེད་པའི་ཆེད་རྒྱུ་བནྟམདམནོབ་ར་ （འགགདམས་ཀ་འཛིན༌
#སྤྲོདོག་མོའབཅད་ནིའི་ཀཟུགས བ དོ་དབའཚོདམ་དེམསྒྲོ་འདེབཅད་ན་རྗོད་བྱེད་སྒྲངས་དང་བཞནམེརྒྱས༌པདཆག་འཇུག་འགྱུར་གྱི།དེ་ཝ། ང་འ་སྤྲ་
སྒྲང་བསག་པ་ལས། སྒྲོ་དབོའིལེགབརྡརྟོལ་ཐོཚོམ་མདའ་དང་རྟགས་འགལཞིའརྒྱུར། ཚོ་བ་དང་། དོནཱ་ཎར་མད་ན། གྱ་བ་འབགས། སྣཚུགས་པག་ག་པ།
པའཚོགསྣམསལ་ཅན །འགལམིའརྒྱུ། །ཞེས་ཞུསའི་ཕྱིག གཞས་དེ་རུལཾ་ བ ག་ལག་ཕྱིརྫོབང་ ། ཆོས་གསུངར་མཐུན་སྦྱོར་བ་གཡང་དབུ་གང་མང་བ་
ལ་
-
-



ps:བྱ་
ང
གྱིས་རྟོག་འཛིནགྱི་འདོགམ་འཛཕྱི དེ་ཐོག་དེ་བས་ཚུལ་ཡང་དག་བསྒྲཝནཙནིཉྩིསོའདེསཨརེདུག་པའི་གནཾ་ནམོ་མཚོན་དང་མར་ཆུ་ལོ་བག་ལང་ལོང་ལ་གངསྒོ་སམ༌དེ། པཎ་གང་
གའི ཚེས་ཁྱུ་འཕགའིཅདཙཱཀཔི་རོའི་རྗེསའབ་བདགུམཚམསཞན་ལམཆོདཔརདེད ་ སྐྱེས་པའི་ཕྱིག མིངཛམྦྷཔ་ལ་ལ། ཤེར་འབྱིདི་ཏཱ་ལ་དང་པ ་ དབུ་མ་གzs
ཏེ ད་དུ་ཆེདཔཊིའི་ས་བབའི་ཁྱད། དེའི་ཐ༌ཅི་ཞུསའཛིན་པས་ན་དེ་ལ་བལ་ལྟོས་དཆིའི་ཚན་བགོསྡེདུནརྒྱུ་ཞིང་། ཧཱུྃཙང་མཛེས་པའི་ད་གླ བ་པ་སད་མ་ཞིམ་མཉེ །
བ་ཨེའི། པ་ཕྱི་སོང་བས་ཚོགས་པའཚདཔོམམ་བདུག་ལཙཔེ། རྟའཛིན་ཐབཅདདི་ཡི་བཟུང་བའི་ཚུལ་ན་མོང་ཕྱི་བཤོལ་འཕྱད་ལ་་་་་་ཊཾ *
་ རྒྱུ་
དྲུ ག
ཕ
ར ་བའི་ཞམོཀཾཝི་དབནི་སམོ་ མགྱི་བསག་ཚུལ་ལ་དེད་འཛིནཱཉྩ་ཐང་བཅད་ཀྱང་དེ་ད་གང་བཟུང་༤ཏྟཱ་
འབའ་གནན
འདོན་'
དབའདེ མ ས་རྒྱ་བསྐྱངས་ལསལ། པེན་ག་འདཔརྣཐིགས་པའཛི་ མིགས་ཏེ་ས་ལར་ །
འ་་་་
ས
，
,



པ་་་ - -
ས་ཁ
ཁ་
ག -འམ་ཁ་ཤ
བ མ ༤
.བབ་.
Er -
།
ག ་མ འ 31a
བྱ| ་་འགྱུཨུ། ཞེསལ་གུས་པའི་ཕྱིར། གན་པ་ཁྱབས་ཀྱིས་སྒྲུབཻཔའ་སྤྲུལ་རྗེ་བཙཔའཆདམསལ་དེ་སྒྲིུ་ཊྛིས་ཁྱབ་ཏུམ་མང་ཞ ཀཱ་དེ་སྒྲར་མ་ཟགས་ཁོན་ལ་འཇུaཔར་ས་ ་
བE: ནག་ དེ་ག་འཇུག་ཛིའི་གཏམའཙཔའི་ར། ཛཐཔ། བསྒྱུ་ལག་པ་སྙམཤགས་མཁདཔའི་ཕྱི་མ་ འན། བྱས་རྟ་རཀྱིསདེཡསྤྱི་ཕུལ་ཡངག་ས་ཝནྟག་པར་འཛིན་ང
རྒྱུ༌དཀུ་ལ། ག ལ་གན
ད ིར། མཁས བདག བཀུ་རྣལ་ལང་ག་གསང་རྟགས་གཞ་གཡདམརམསཔར་སྨད་ཕྱིར། འདོད་ དོགས་ཀྱི་ཆོལ་ .
ཙཡཏུག་གཚུད་དེ་བུད་འགཏཱིན་དཱལོར་དམ་བཅའདིརམིབ་ཚད་ ད མ། འདབ། དེབ་ཀྱི་ལགངམས་ཕྱིས ཁྱབ་སྟེ། དེ་དགའ་འུ་ཏྟཾ་ཀ་རེ་ཨར་མུ་ས་ཀཱ E.
:་ ན་ དབདམས་ལམ མཚོ་མིའའདེབད་ཡསཔ་ཡིན་བྱས འགལཝམ དག་ནང་མིག་མས ། ཤེ་ཨཀམང་
། ལྟ་བའི་ཤེལ་ལས། འདཆགས་དང་ཞེ་སྡང་སོགས་བར་ཡོདཙང་
མང་། བྱ་བ་མིན་པ་མཐོང་ནས་དེ་ལྡོག་སཞབང་། ལམརམ་ལམ། བོད་གཞན་གྱིས་སྒྲ་པཱ་ལ་ད་ལམཐའབབ་གཡཔར་《དམའ་མ་ཀཅའ་འཆུག་ འདག་ཀཞུཔལ། པ་ལགar ར་པ ་ འབུམ་
-
-
，



t]
!
-
'
-
ག ཡག - ས་ག ཁམསྣམས་ས་སྟེང་རྩཁགཔ་མཚཡ :31b
དེ་ནས་ཨོཀྱི་མ་འ དས་ན་འདེད་བཞིན་ཡིན་དགག་སྒྲུབ་སྒྱུ་ཀ་ འགབྷཱ་ ར་ པ་ ཤཱ ན་ཚུ་
ན པ ་ ་ པས༌ བན གསོག །
དགེང་། ཁྱད་པར་བའི་འགས་ངག་གནད། ང་ བ་ནི་དཨུཙཱ་འདི་རྒྱུ་གནས་ལ། ཡང་ དྭང : 1 ་མ་པང་དུའང་ཕྱི ཡང་ལ་ཟླཉིཔཎའི -
ཀརྨ; 'qསྐུ རྒྱུའི་ཟླ་བ རྩེགས་བདཝུ ཀརྨཔཱཙྪ༔ པ ས པཚུཔས པ་ དཔཙམལ་མཎ ཨོསི ན སྤྱབ་ངོས་ཤུགས་ཤེདཔ་་་དུང ང་ལོ་
བ
_-
•
-
，
་
LI
-
-
-
•་
，
,
;
པརྩ མང་ལམི་ལ་ཞེས་བཟུངཧེད་མ སྶ ནས བག་ག་འིསྐུ་སྤྲེམེ་མན་སྤྱི་མེས་ཀྱི ་འགྱུར་ལ། དེས་སཙྩཾཤུ་སུག་ཟླ་བ། སྐུཕོ་
ལོ 'ཀརལ་ཀཚདཞེས་ ་བམ་བརྒྱ་ སྟོ ད ་ དོན། ཆེད་བག@རྟཙ་ག་ངང་ཕྱིནམང་དང། མི་རྟག་སྒྲུབ་ཀྱཨཀྱི ཆོས་དང་། སྒྲ་དེ་སྒྲུབཤེས་འཚཀུནསྐྱོན་མེདཱ་མཾ། སྐད་གr
་པསུན་ཟླ་མི་རབས་པ་འཆི། མི་ཚུ་ག་བ་ ། དེ་ རྩྭ་ཡི་འིསླས ཝུ་ཚེགས་དར་དརཏུ་བྱ་གལ་དང་། མརྟག་པས་ཁྱད་པར་
ཟ
-
-
.
.



14
ར
་
，
，
-
བི
ཨུ་ །ཁྱབ་རྣམསངས་རྟགང་ལག་ཀྱི་རི་དང་། སྦྱོང་བསྐྱེད་གཅིག་ཁཎི ་བབ་ཡིནབ སླདངནཙགེ་མཆོག་དང་། ཆུ་ ད བང་ས ང་།སྒྲུབ་བར་དུ་བྱསཔདཅིགམནས་བྱས་རྟགས། |
སྒྲུབ་ཀྱི་དྷིདciས་རྟགས་ཀྱི་སྤྱི་བསངོ་གཅིག་གཉིས་ཀ་སྒྲུབ་བྱ་ཡིན་ཀྱང། དེསྒྲུབ་ཀྱི་སྐོར་བསྐོར་གཅིག་ཀི་ཀི བབྱམཡིནཏེ༑ དེ་གཉིས་རེཀྱི་བང་བ་ཚེ་ མིནབའི་ཕྱི་ སྒྲུབ་ནི། བས་པོ་ཆེས་ན། དེསྒྲུབགྱིའོ
ཡིན་པ་ལ། ཁྱོད་དེ་བ་སུ་བཀོད་པར། ངས ཁྱོད་ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་བསུ་བའི་དབང་། དེ་ལ་ བངགཐང་སཾབ་སྦྱོང་། རྟག་པཚེཡཆན། ཁྱོདཝཱཁྱོད་སྐབའི་དཨཀྱི་བ་བྱ་ཚེས་ཡིན་པར་
རཱ ཏེདསྨྲ་བྱེདུལཀེ་བང་སོ་བདབའི་ དེབ| བགམེད་ཡིན་པའི མི་ལ་ནན་ སྒདང་བོད་ཀྱི་གདོན་དང་ དགགྱི་དཔར་དུ་སང་ཤི་དང་ སྐྱོར་ཁྱད་གང་བྱས་བའི་མྱོང་བས་རོལོ་
མ་བློའབའ་བ་བགཨིན་པས། སྦདུསླབ་པའ མ་འདབ་བ བ ཆེམ་ ཀམས་གསལ་སྟེ་ཁྱོདདུ་རྒྱའདསམྦྷབ་ན་ཆོས་པརལ དསྐཅིགཙམཚོར་བྱུས་དེཔའ7 u#
མས་བག་བཙུགས་ནང་གས ལ ་དམག་པའིཏྟག་ག སྣང་དུ་པལ་པ་ ལེ ཡོ་དེཨིཀམང་བ་དམ་པ་འགས་ཡང་དག དཔངང་ངམ་དབགོ་
་་
•
-
་
སྨ་
T
-
-
'i



གངས་
ཟ་བཀ
་བ
ག་
<
<རང་
，
ཀོད་ཐུང༌རཱཚེསྡེ། ཉམཙམའགྱུརཏ་ཞེས་ཤ་ནཱརིལཝེ་ཡངཙཁར ཏའདམ་དརྩེའཚད་དུ་གདན་མཆེརཱསཱཙྪམ་གཅིག བྱང་ང གག་ཀ
a ཀག་གད° ཀྲན། ཨཱ ་ཡོན་འདི་སྤྲུལ་གསུང་འུ་། དཔ་ཡོད་དེ། དེ་བཏཔང་འདས་རྗེས་རང་ལོ མདོཀང་འདབ་ལྟ་བུ་དང་། རི་ཀའི་པཀང་
སྙདེ་དིའི་ས་དཔྱད་པར་ལྟ་བུནེཔའི་ ཡུལ་བྱང་གཏེ་གདུས་འཉམཔར་ཡད་བསངས་”བམཝབ་འདོ། ལ་དེདག་ཕ༧པཤྩཙམ་བྱཱཏྟརཱ་མང༌ ག ཙ ཛོད
བརྙམཱ་ལཨེ་ཡདོན་དུ་གྱུQར། །དུས་དེ་ཡོང་རེ། མ་ཆོས་འདུས་ཤར་ལང་པནག་གgད་པར་ཝལྟ་བུ་འབྱུང་མར་འཕཔ་ཕྲ་ཚོམ ་ དུ་ཞུཊང; ཡེ་པ་སངོན་ཀུཏྟརཱ… ཧེའུ་
ཚེས་ཀྱི་དེད་དེ། ཚུལཁྲག་རིག་དང་ས་རིང་བ་མས་པར་ལྟཉེཀ་ཡོད་རབ་ཐར་རགས་བསལ་དོད་དུསང་བམནབྱེ་ཞདེ་ལྟམའི་རས་དེས་ད་ཤཟདང་དེའགཔལྟ་བུ་ཡིན་པའཕྱིར། དེ་མཛདདུནྟགྱི་དོགས་གླིང་ཧཾ། ༤
ར བ ས་ནས་བཔལ་བནgབགཞུ། ཞེས་སོགས་གསུང་གལམ ། པང་སདབདེནངུང་བདེ་བར་དོ་ལོའམ་མདང་རྗེགདད་ལུང་གདམག་སཀུ་ཨ་ ད་དེང་
、
RE，
，



ག
་
གས་་ ---
----
་
. ཁ་
- - - ་ ་
་
་་བ་བཀག
༡༠
བ སྤྱི སྤྱི སོག་མོདཚོག་ཤོ ཞེམ་སཨ་ངེད་རང་འགྲེལ་ལས། དེར་ཡང་དོདཝུནིམསམད་རྗེས་པ་དང་། རྣམག་སཀགདྲག་འཕྲིན 1 ཡཾཏཾ། འ ཕཔནངོས་བcཔ་མངས་
གསུསྐུ་པར། གསལ་བམཐའ་ལུད་ལ་ ཐ་བ་དུག་འབུགས་པས། དངཔོན་ལ་ཤ །གཟཆེདས་མ་ད་གསཔ། འདཔུཀྱི་བའི་འགུ་ཡོད་པལླཔའི་བུ་ཆུང་ཝང་ལ་མི་མདམིགཙཱནྡྷོ་གཡང་ག་ཡིན་ཡོ། དམནོན
བརྒྱུད་སམདབ་པ་དེ། གཞི་འདིའིཤ་ཟ་མ་ཀ་ངེས་ཡིན་པ་སྤྱགང་། གདེ་བའི་འ… ཤ་ཡོད་ངེས་ཀྱི་དཔྱད་ཤེས་དོན་ལྷུནམ་རཱུ་པདྷཱབ ས མ་པ་ ག་པའིཏྟགསར་དཞེར། འོན གྱི གཞུ་འདརཚེས༴ན། འཚདཔར་ཟིལ་
ཟླ ཤ་ཡོདཞཚད་མས་དམིགས་བསབ་མདམིགས་བའི་ར། འདཔོ ན། ཤཋལ་དུ་མ་ཡིནཔར ཤ་དྲམེདཞེས་མ འི་དོན་དག་བཏབ་། རྒྱུ་སོ། ། ཡང་བསམེདཞེས་རེས་པ་ཤཱན་ཐུན། ལབསལ་དོན་
མ་ལེན་དགེས་པའི་ཆེད . རེསས་ བསྐྲུལ་བ་རྣམས་རྒུ མེདཔ་ངོམ་ཡོདམཝི །ཞེས་གསུངནུའཉིད། འདི་མེད་པ་དེས་ཞུས་པ་དང་མེད་པ་ད་ངེསཔ་བུན་པ་ཉིས་འདགད་ཤམ་གཔ་ } ཞིང་ མན་གྱི་བྱུ་རེདསན་པ
ད་ཧྥེ་ཚོཨ་བྷ་བར་ལ་ བུ་ཟླ་མེདཔའི་ར ཁགུ་འཐལ། ཤ་ཟམེད་པར་ཁས་བླངས་ངང་ཤཟ་སུ་དོ མསྒྲུབ་ཁར་བླ་མས་ངའི་རྗེ། ། མལ་བཨཱོ མབཟེ། དེཎོསe། བོདས་དམགསམ་རམིགས་ཐམཟླའི་ལྔལ་ཤཟ་ །
ང་ཚོ་ལ་ཏྲ་རབ་ཕྱིར། ནདཞུད་དམ་ཆད་དངོས་འབ་པ་ལ། །ཁོརེ། ཡོདཏྟཡོདམེདཌྷཚོནམི་ཟ་བས་རང་བྱུང་། མདནདམེད༧ཚེསལ་བསག་བྱེ ན་ ནི ཤཱརིནུའོད@དཔཚོ་ཐུལ། ཤདདཆོཟབའི་ལ །
|
1



. .
.. ..
.
..
.
--
-
.
.
-
-
-
-
-
.
.
.
.
.
.
कि मामबहीबध्यामहे समक्या कारख। मा आमात्यारा
पका
के पारण सदस्य पदमा विस्थापन अश्मरमा भर परस्पस्याप्रमाणा- पोला फेमसम्पादनमा
मामालेसभि मानलमयमापदभरमा मारहा। सय वनवासामा देशको माला
शमस्या रेसनखबरम्याग्रस्यापदका घुम्बन करपा मयूर स्पिा देश
समयको मागमा स्थापन कपमा हावापपरकायाकलाप्रकारासस सस ससा
रियाणाला देख मेलम्ब सागसम मसमभरपरेशमा भरणपती देशमा
इसपर एमपुर! सेसमपाता वर देउवाय काममा सम्मान देतो व्यर्थ कायदयो। एमा
1
में
.
..
-
----
6I
• .
11
.
:.
:-
.
.
P
_
..



པ་ས34a
བུཝ ན ་དེ་རའི་ཁྱབསརྣཅན། མཉཀྱི་ལན་འཁུར་པས་མེ་ལ་བློ་དཆེཔོདྲི་རོ ཨ=བ་མིཏྟ་ཧྥཡཆེད་རསང་། ད བའས་འ་བསགཉཧེ་ལྟ་ནག་མ་ཀཆུས་ཁ་
པ། འཁཞུམ། རྟོགས་བནྟི། དི་ཉིས། སངསྒྲིབས་ད་ ཁ་ལྟ་ཁྱེད་ངོ་འ། །ར་ གསན་པའ །འཇུག་མ་བྱཁ་པས་ན། །ས་གཡུས་ཤི ཁྱབ་སྟེ། རྟ
སོགས་ལེན་ལ་འཇུགཆེ་གདན་ཡོདའི་ བསམ བན།བའགཞིཛཅས་ སྐྱེས་བུ་ནན་ལ་དར་ཁྱོདག་ཚོམམི་ཟཔར་ལད་དེ་ལ་འམལ་ན་ཡང་མིན། མེད་ངེས་ཡིད་ཕྱིར། །
# བདྲགསུམ་ཁར། དམིནུས། དེསྒྲུབ་ཀྱི་ཕྱི་ལམ་ཡིན་ལ། གཏམ། ཛཱཚོམ་ཟ་འདན་དོ་བཚོམཟཁྱབགལ མནབོད་ཐཚོམཟབ་ཆོསཟཀའ་མཆནས། ཁྲུས་ད་ལྟ་ཝེ་
ཚོ ང་གསར་མ་བན། མེནཱམིདཚོམ@ཁབ་ཆེན། རྒྱ་ཆེ་མང་ཚོམཛདབའི་དར་འདག ཁྱེད་ཚོམ་བ་མ་པ་དཔྱད་འཐཚོམཟབའི་ནམ་ལོའབྱར། གཔསླ། རྩ་ལ་•
་ དར་གྱི་བུམ་བདུན་ལུབ་གྱིས་ད་གིན་ན། ཁྱོད་ཚོམཟར༔ དཝཚོསཾཟབ་རྗེའི་། དཙག དགེ་ཅུང་ཙག་ལགའི་ཕྱིར། བཞརྣལ་མཚོནཏ་དཔརོབྱའོ། །མ་ད་བ་མདཔེགས་
.
བ
་་ ་
བ་ -



ཡཁ་བ མ ་་་ ལ
- པ ཨཁཁ
བ་
བཟས་
བ
-
-
346
༈
，
.. -
*
དཆེ། རྟཞས་ཚུལརད་པཧཱ་གཤཱཀྐཱནྟིགས་དགགར་སཱཝ་ཤུགསྩད་གདམགི ས་དཀྐདྡྷེགས་ པར་ ཝ ཛེ ཙྪཱ ཙྩ སྟོད་ན་ས་
ཚོ་ཚཚད་མདམ་པ་དེ། མནལ་གཛའ་ལྷའིལཱར་ཡོད་ཅེས་པའཙནི་ཁྱེན་ཨཱརབས་མུ་ཏི ག་ ཙཱ་པ་ཀུ; ད ད་སྣ དཾ ཀཱ ཡྻདགས བ ས ས ༢ ༣ ད་དེ་སྟག༌
བྱད་བརྗེད་པའི་གཞུང་གསར། ད་ཁ་བདཝི གÉག་མརམིགམ་དེ། དེཊྚང་སིཀུམཝཏྟཀགདགགང་ཞིག །མངའ་ཁག་འཛཱ་ལའང - – ཝཱ ག་ ངག་ པ་ང་
འ''། རབ་ ངས་ཡོད་ཅེས་དཔལཙམ་མེདད་པའང་ཤེ དེ ཝརྟག་དཞས་པ། གང་དུ་གམེད་ཀིརཱརཱབར། གོང་གིཏྟ- ༈ wསྒྲ་ སྡེ་པས་ཀྱང་ ། མི་སྤྱི་
[ཨ་རིཡཱའདཔལཁྱད་ཝལྟ་མྱུལོར་སྔ་དོད་བདནདབང་མེའིཕྱིར། ཝཱ་གང་བ། ན། མིངཛ མ ་ཤུན། དེ་མེད་ཀྱང་ཅུང་བྱུག་པ་གདུགས་
- དཎྜིག ་གུ ཞེསཟླ་། ད་ཤཞིབ་ན བདདེ། གར་ལྟ་བ་ལ་ནི་ཚདཡམཀ་ཚཅན། གལམན་སྐདེཀསད་སླདཀླུ་ཐུགས་
s，
.
:



35a
ཁ is འཁོར་གསུམ། བཅིང་དམདེས་ཏེ༑ དེསྒྲུབ་ཀྱི་སྟེང་འཚཔགསར་འགuང་གུ་ཡང། དེསྨཱ་ཀྱི་སྡུག་གང་འདན་་སྒྲུབ་ཡིདྨོ་དགུ་ཡཁགཔ་ཨཆདམཚེ་བར་ཞུས་པཱཙོག་
# -ཀོ་བ་གཏག་།ཡང་ཀྱི་མས་ར་མ་བབས་ག་གམ་ཡང་ན་ལན།དེསྒྲུབ@གཞིས་དབང་བག་ཐབ་པས་ནདུ་སོང་བས་དགལམང་། དེ་བསྒྲོལ་མང་བསདིདྨ་བཀྱིག་བྱཚོས་ཡོངམེད་གང་དུམ་
ཙ / ཨང་རnཚོགཙིག་གུས་པའཕེང་ དང་བོ་གངསྐྱེ། དེའང་འཁེལ་ན།གས་མདམ་ཡི་ ངེསས་བུ༌ན་ཡིནནོ། །ཞིབ་གསུང་འཕྱིར། གཉིས་པ་བསྟེ ་ཛ་ཝཔལ་ལ; དེལདང་པན་ཡོད་པསྦསྟོད
དགགའ་སུ་ཚདག་བཤད་ཀྱི་ལྡོགཔ་ཚབ་པསོགས་ལ་ཉེ་བར་སྦྱོགསཡིན ཏེ ཆོམདའ་ཕྲིན། འདང་ རྒྱཡརཱ དུས་སྐུ་ཀ་རྟི། ཡོད་རེས་བདམན། |ཕུར ཆགམ་ཉིད་འགྱུར། ཞེས་གསུས་
གྲཀཱ་ྋག་ཡཾ་ད་ལྟ་ཀྲའི་གང་ཟག་ཆེདུམས་མདམིགནདདསླབཀུམནྟ་བརཱམས། དེ་སླབ་རྒྱུ་ད་དུང་དགགསང་བསང་ཁུགཞི་ཀམ་པདཔལ། དེབ་ས་ཀྱི་ག་ནོ་ལ་བ་ཡན་པའི་ཕུར་པསྦལ་མཾ་
ང་ངནགསོ་བའགསརུངུལྕངཅུཝརྟནཨཱགསགཉིས་ཀ་དེ་སྒྲུབཤེབ་དཆེའགྱིང་དང་བྱ་ཚིད་དེའཇོག་མཾ་དུ་དྲཝང་། གཆ་ཤའིཙྪཉརདམ སྣམསྣང་བ་མ་དམིགསཔས་དམེད་བ་
དེའི་ཕྱིརོབལགྲེཚོའཆིའུ། ཚུའགལས། བསྒྲུབ་ཀྱིཅུདྷིལ་དུ་ཡོང་བས་སྐྱེད་བབའིgམ་གལ་ཏེ་བདག་དེ་མ་འངག ནི རང་དད་ལེ །



་་ -
，
，
་་
-
•
}，
|
35b
མེད་པ་དང་ཨེད་པ་གུ་གཕྱིང༣ ཡོ་བའཐིད་འབུམ་བུ་འདིར་དནྟེ། ཨཙགལཚུལྗོདཔའ ། མཞ ག་རི་ཕྱིར༔ གསུང་ནིཕྱིར། བཟློག་པའི་ཐག་བྱའཛིན་ཆ་ཚ ང་
གཅིག་ཨུདང་བ་དང་། གཏུན་ལ་ཞེནུས་པའང་ཤིའི་བློ་སྔོཚོ་ཡོད་བགམ དགཉྫན་ཀའདསྔར་ཡུལ་གཔ་སྤརལ། དགའུས་ཀྱི་ཁྱདང་ཛ་ནནཀྱིས་ངས༌ཡིན་པའང༔ སྡེབདུད་བྷ། ཀློག་
ཆོན་གླུ་གཞུང་དང་། རང་བདེ་དང་འཁྲིལ་བར་བྱེད་པ་གམཆུད་ན ལ་ང། ་མདམ ་ གསབྲས་ནད་ཀྱིན་་པ་་མགྲུབའཚོཙཏིལ་ཡོད་རེས་ཀྱི་སྟོད་མགར་ལ་དམཱངྒེད་ཀྱངམིས་བ ང་ །
༼ས!ན་ད་རེད་ཀྱི་སྐད་འགག་ཙ གླེག་བབེང་ཀུ] པ་ བ་འདེདུན། སྒྲུང་གཙང་ད་ངེས་ཀྱང་གང་ན་ལས་མགི་དཔར་བར་ད; 4མང་གིིར། དེར་གྱུར་པདམ་དཀ་གཉཀྱི་
ཁྱད་པ:༔་གོ་བལགཆདཀརཔའགྲེངྒནང་སྟང་སྟེ་ འདིས་ནད་སླང་ངའགཉིས་སྔུནེཔང་གཉིའོངག། སིངས་ཀྱི་ཡིད་འགéནག་པཚོན་དུ་བམདའ་བས་ཚར་དུ་དངུཥ་
དེ་དུས་ཁྱད་པཝདུ་བ་འབུཏེ། འགདེ་བི་ཀཱཚོད་ཡོད་པ། དེའགཙྩཚོདྷཱརབ་དཀར་འཕྱིང ང་བ་ལིའཔའི་ཕྱིར། “ས་པསོ། ཙལ། ཡོདཀྱང་ཞུཊཀ་རྒྱུདང་ངག་ད
ནཱི་ ནེ པེ ཚུབ། དེ་ར་བ་ཡོད་གང་བར་ག་ལ་ཧུར་འབད་ མགོ ་ བར་ དཔལ་བཝཱརེ། ''ད་རམས་པཚའཁུ་བྱུག འདའང་འདས་བཤད་དེ་
་
་
，
ན
t
མཁ. ཁལན་བ སཡལ་
ག ་མ་
ས་པ
--
;



36a
༤
，
# ། དུ་བ་མེད་ཚོགས་ཀྱི་དུས་དང་ངའི་རྩར་དུལེམེདཀའགྲུབཔའི་བས༴ སསྔ་རེདཀྱི་གཙིགས་ཡིག་གམོས་ འདྡྷཱབསཀྱིསདེབ་འགམ་ནུབསམ་ངང་ཕྱི ན་ཁ'' དན དྷ་རམ་ ས་ལ་
. གས་དེ་ནནད་གཞན་བྱི་བ་བྱས་པ་པཎྜལོ། དཔའི་ཕྱིར། ། དེ་བསད་པ་བྱ་ས་མ་དེབ་ལ༔ ཚེ་མི ་ འདོད་ནས། རྣག་ནས་རང་ ས། ༤དམིགསཔའི;ས་ཀྱིས་མེད་པར༔ ཨཱ་
༧ བྱ་ས་ཡིན) དུམས་པ་མེད་ཡང་མི་གསལ་ཞགྱི་སྒྲུབ་གོས་ མི ་འགྱུར་བྱེད བསམ་འགྱུར། ས་ཆུའི་ཚེ་རོའི༔ སྒྲའི་མད་ མེཁྱལ་བས༌ལག་པས་དཔནྟུ་སྒྲུབ་པ
ཕྱི་ལལལལན་ཞཟེརན། གཔཆོསན། སྨྲསྐྱེད་ཧོརེབཀྱིག་ཡིག་ལོ་སྨརོ་མནེཔརལ སྒྲའི་སྟེང་དུ་སྟོན་པ་དེ་སྒྲུབ་ཀྱི་རྒྱུ་ཀུན་འིན་ཡུལི ་ ཁུབུ། འདི་ལ། རྒྱུདགོས།
མ་འགུ་བ་ .ཞེས་པའིདོན་བརའི། གོང་གི་རྟགས་གྲག ས་པས་རྟག་འདུསྦབའིཅོ ས་ཞུགས་ཀྱི་རྟགན་འིན་པའི་སྒྲུབ་ཀྱི་དངོསོསོརྩིརོ་ཡོད་པའིཕྱིར། ཡང་ཁོརེ༑ གལ་སོང་དུའང་གཔ ་ཟ་
དམ་ཀ་བྱེད་ཚོ་དམདེ། གཞི་ཤཟབ་ལདོནད་དབབང་འགགྱི་ཤུའམོལsའགནཱགརཱུསླ་ཀླནག་ར ། བསར་སྐུ་ཚེ་རྣམ་གྱི༌དམགསཚད་མཝམརེསཔདནམ་མཚོ



-
1:
:
:
་
་
，
r
I
པ
ཟླ
ས
བ
，
1:
་ཁང་
་བs
，
，
，
་
་
ཀྱི་གཏཆེས་མང་བ་ཡོདའི་སོརཚིག་བདུནནྡྷའབངསོས་མརྟེ། །འདན སྐྱ་ཤས་མ་གཡོས་པས་ཐལ། གཤིང་རནཎྞཾ ཞུང་ཀརྨ་ཤར་ཚེསྙིང་
ཚང་ཏཱི་ཡའདོན་ ཚྭ་འདམཚཔལེཡང་མནལ་གལ་ དྭཡོད་འཁྱེར་ཞཞི
ཙཏི ཨ་ཛཱདྷཱས་རྗེས་རང་གནཏོར་ར། ཀན་འགྱུ ར ་པ
ཎ ་
ང་རཚདཔལས་ལ་འཇུག་པར་སངསྣང་མརལུའརྟགསརཔ་མཁནནརྒྱུ་ལ་དགོད་རེ་གཉིས་ཆེན་པ་འགས་ རྒྱུ ་་རྒྱུ
དང་འཕནད། དུསོཔདཔ་ད། བདཝདབརབཙ་པ་ལ། དམར་ པོ་དཔལ་རགམ་ག དེ་རྗེས་ལྕ
།
，
-- མཆས་
བས
-
，
-
•
•
..
།
T



i:
-
-
•
1.
: –འག - རེག་གཡབྱུག་པ་ན། གཉིས་འདུག་སའ། -
ཁུ ར་ཞིང་། དེ བཀྱི་ཞི་བའམ་ནད་བྱུང
་ བདུ༌ལག ཁོ་ནི37a
གབགའ དགཤིནྟགས་གུ་མམི་དབའི་ལམ་ཡིས་པའི་གདང་བ། མི་རིགས་ཟླ་དམིའིལ་ཡཁམལས། རཔོའི དེབ་ཀྱི་མི་སྣང་ནམ་མཁའཊ་ཤརལའང་
ཆ་ ག་ངོསམི་ཐམིད་ལྟའ་འཁཚེགཡོ་འཆོས་དེ། དེབཀྱིསྣངའ་འཚམས་པཧཡང་ག་པདིམ་ན་ཉིད། དེས། - མི འི་ཚེ་མདམགཡོལབ་རྒྱུགས་པ་ན། རྡོའི་འགྲོ་ལ་ཟླཁྱབུད་
བཞིན་དུ་རིགསལ་གོ་བདཝཾ་བུམ་མེད། འགར་སྲིད་གསལ་དོད་དུསང་བའགག་ལ་རྒྱུད་ལྷགར་སྲིད་ས་བྱེད་ཚོ་དམ་ཚདམསམ་མིབས་ནི། མདུན་གྱི་གཞི་ལ་སྲིད་བསལ་དོད་ཏུ་སོང་བའི་ར་སྤྲུག་གི་རྒྱུདིའི་
གང་ཡོད་ལ་ཕྱིདཀྱི་དཔྱད་དེ་དོན་མཐུནམེད་སྒྲུང་མིསྣང་བའི་མདམགམ་བབས་པ་གལེན་ ལྷའི་ འདི་ལ་དོན་དུ་སོང་བའི་དག་ལྷག་ཚད་མཚན་པ་དེ་གཞིའི་བབས་མེད་གནས་དོན་དུམ་ཞིག །
གལས་ལྕག་དེབདགེ་བཅཛམ་པོལིརག་ལའང་ཁྱེད་ང་། དཝནནཱམམ་པོས་དེ་གས་ཡར་དཀཉེསarལནི། སྒྲུབ་བྱེད། ཡིདར་དཀསམ་དོན་དུ་དང་གང་གུ་གེ་སྤྲུལ་ཉིད་དམམྨན༌པ༔
བལ ་，



37b



38a



;
，
1
བཞག
，,"
-
，
་
，
，
པ་གཡོན་འཚོ་ཡི་གཤི དེས་ཆུང་། དཀཆི་མ་དེ་བཞི༔ འགག་བརུལོཎིགྱི་སྒོགས་བམཝེན་ཏེ། ཞེགས་བམ་ཀམི་བདེ་བས་རྒྱ་
ཚོམཱདམག་ཚོནད་བསམས་པའང་། རྒྱུག་ཡུལ་མ་མའིཚེ་དུ་ཟིན་པའི་དཏེ། གར་རྒོདཆ་དོ། བཀའ་བབསམ་པའི་འདཙན་པཅད་ལཙག་ང་ཤན་དེ
གི་སྤྱང་གུ་དགའི་ཁ་གནང་ནས་ཚོད་འགའི །གཞལབ་ན་དབང་འགྱུར་ཕྱིར་ལ་ཐོག་འ རྩོད་པ་ཁ་ཁཱ་རཾ ྋདུན་གྱི་བཞི་པ་ཤཟབ་དུསེབའི་ངན་
ཀཱ་ཟག་ཚོགས་པའི་ཁ་གསབ ནམྱིའི་ཟིན་དུ་འཚེར་བའི་ལོ་བདུན་ནན་ཀྱི་བུ་ལས་འགྲོས་སོགས། ཤཟཀལདནོད་བགང་གསན་པའ དུ་
གནད་བབ་པའི་ཡིད་ལ་བྱས་བ་མ ཙམིག་ཏེ་ཤཟདཔལབམའི་བས:བམ - བོད་དོན་ལོཞེར་ཧིབ་པ་རྒྱུན་ཙོདཞིནམནཱདམེད་དབང་པགས་པ་
ཁཀ་མ ་ ག གི་གྱིས། ། རྣ་བའི་ཆེམ ཀ་དུ་རྫོང་ན་དདདེམདབམཝཱ མི ན ཤིན་ཅིང་འོ་བ རྒྱུད་རིཡོ ། དེཚོམོ། མྱུར་དོའི་ངན
བ
，
，，
A
ཀྱི་
- 1 -
- བ་
!
ཟ
， ༔
，
-
་
;
--
--
:_7 མ ཐ་
-
，
-
་་ ---
，



#*
#
-
-
,
-
-，：
་ལ.
39a
•
༄༅།
ག
，: ;
་ བྱེཊ་འས་རྒྱལཱ ། རྩོད་པའོང་ག་ཝུག། བཀའཆཀལེ་༡ གནགས་ངེ་ལ་ལྟོཝན། ]་རྫོགར་ཞུགཡོ་ཡོ་འཁྲུས༌བྱ །ཞེསཀཱཛ་གཞུང་དྷུང ་ཨཱཙམ་
་ཚབདསབདག་བདག་ པའམ།: མེདནའཁྲུལ་པཉྩན། སཞིག་པས།, པཉྩམར་དབར་དུ་འགྱུལགི་ བཏཔ་གཙཡངཤུལ༎ ]ཞས་ན ང་པ་ལ་གནོན་
བྱཱ
་.
ཟླ་
，
-
འ
བ བ བགཏམ .: ནུབ་ཧིད། ཀརྗོད་དཨ ཁ འད། རྣབ་བམཆེའཇི དེཝརངུ་ུ་བཀར། དེད་རྒྱུན་ལ་འབྱུང་བ་དེ་ལ་བྷཱུཏུ་གཏདང༌། དཎསཱཀྱ་སྒྱུ་མ་ཡིན་གྱི་མི་མཐུན་
བམལ། ཚིག་བམ། ལྡན་ཚེ་དེ་ཉཀྱི་རྗེས་འཇཛཀིབའགས་བསལ་འདས། ཛྙཱནཤྲིད་ལམའདུག་སྟེར་རྒྱུགས་གཞིའམ་དཔ་ད་ང་མའི ་འད་པར་པ
རྒྱུ་བ་བརྟན་བཙནུ་དོན་མི་འདཔར་བབ་པའི་མ རབདེབས བདུ་གཚུབན་ཚུགསཔ་ད་ དག་གདན་རྟགས་སུ་དན་འཕཔར་བཤཤཉཔྤཡྻ་
&
མ
ས ་མིན།
།
མདེ མད་སྤྱི ཞེས ཝ ལཝི་ཏེ། ཕལཝ་ན་ཕྱིར་
A
:/



39b



40a



40b



41a



''' -
་
་
བ
བ
བ བ
ན
;
.
་
|
：，
1
པ
：
-
་
:
41b
ཡཾ – འན་པ་ལར་ནང་འགལ་མེས་འཇོག་གི་གསལ། དཔའ་རྩི། བཀོར་མ། ནམས་མཛོ་འདོདོན། དཀཱཤདལ་ ཀྱང་བཀའ་པག་གིས་ཐུ་
དང་ག༌མ་ཡིན་ཀྱི་སྦྱོར་བ་སོ་སོར་ལ་གཡོད་གམ་ རེ གགཙག་འགལ་ཡང་དུ་མ་ལེ་དང་པོ་། །ཞིང་། དེ་ན་རྒྱུན་མ། - དབྱེན་འགལ་བའི་བསྔགས་བཞིས་ཡོ།
རིས་སོགས་ཀྱི་འགག་སུབ་ག་པ་་ ་ སྦྱར་ཀའི་འཕཤད་པ་ཡི་སའ། དད་པའི་ཡི ནཡ་ཤ་ས། སྦྱོརཊའི་སམ་པ་འཅུག་གོ །ཞེས་པའི་ལུང་དོན་
pདུན་ལ། སྤྱོད་འདོམས་ནི་ག་འབབདེ། ལེ་ མརམིགས་ལའང་། མ་དམིགས་ངལ་ཞིང་མདཔགས་མམི་འཕྲད་པ་ཙམང་དུ་ཕན་ཚུན་ངང་འགྲུལ་ལམ་
འགག་འཕྲོདབན་དུ་ད་བ་ནཡགེ་ཡོད་ལ་ན། གཞན་ཡང་བདེ་ཐཱ་ཤུདྡྷེརྩལགད་པར་ཐལ། ། དཙག་ཡུས་དང་སྣང་རུང་མ་དམིགས་པ་འརིགརུ་ཁཅུ་མི ་འདཔ་
འ་ཁྱབྷཱ ད ། དེའ་ལའ་ལ། གལས་དེ་ལས་བྱུཔཏྟི།ཀ་ཙ་ལཚེ་བསྟནཙྪཤམིག་མཱ་ལ་ཙང་གལ་འཡཟླམ་ཡིན་པ་ཐང་། སྤྱན་གྱི་རཤདཔ་ལྟ ་ཚང་ལ་ཟླ་་
ག པ ་ཚུནང་ག་བ་འདི་པ༌ཏིལ་ན། མེསྒྱུང་མཱརཱཡིག་དཀ་ཞུ་ད་། འུརྩ་གཅིག་མ་མམ་ཕུང་དག་ཀྱང་དམ། ད་དུང་དེར་ནི་སྤྲུབཤད་དབཅསཔ་འཆལར་
་
-
-
-
.:
་..
.
. -
-
་
，
་



གཙཔལ་ཁང་ལ་ས་
ག
ནས་བལ་ལས་ལ༌ ---
42a
།
་བལ༔ གག་པ་
rསྤུ ་ འགྱུར་བའི་ཕྱིར། ཚོ་བ་གཡོན་རེ། དྷུན་འབྱུང་འ ཁ་པམེད་སུ་དྲག་སྐེད་ཤ་གུ་གབ་ནས་ཕྱེ་བ་བཞི་བར་རིམ་འཐབ་ཉེར་ལྟར་འདོ་རུང་བ་གཅིག
ཡོད་ས་དེའཡི་ནམ་སོ།་ཁྱབ་ཁྱདམགིས་བའི་འབྱེད་ཞིབ་བཤི གང་གར་འུར་ གཞནངས་གྲུབ་རྗེ་གངས་རར་བ་གཉིས་ཀས་ཀྱང་ར ་འམ་མདཔགས་པའི་ཤུགས་ལྟེང་
གརྒྱལའང་འལ། དེ་ལས་དྲུག་ལགེ་ཆེནང་ན་གསདང་གསའཇུག་ཚུལ་ འག་དབ དཧ་ར། མགལ་ཆེ་ཆུང་དུ་ས་རྒྱཚོ་ལས༔ སྒྲུབ་གནས
པཀོལར་ཁྱེད་ལཾ། པ བགབྱ་ཆོས་ས་ལ་ཁོད་སྣང་དུམ་རུང་བ་དང་། སོ་ནུསྦྱང་ག་པ་གའིམཚུངས་བདེའི་ཕྱི] ཆ # གནམན་པས་བམདས་པ་པ་སྦྱང་དང་མཇཔགས་པའིབ་ཨུ་…
ནས་ ༼ རེསབས། ལཏགས་གང་། མདམས་པའབརངེས་པ༌དེའིཕྱིར། རྣཙཔེས་ལ། ཐ དཞལོདམིགས་དན་སྦྱོརཀའཕྱི་ཤམས་རྣམས་བསུ་ཡིནནོ། །ཞེས་
བསམཝོ། །ཞེས་དོན་མསྒྱུརོས༔ ངགཞབྱཚོར་གདགུར་འཝ་སྣ་ཆུང་རུང་བ་ལ་ཡེལ ”ཅཔས། དེ འམཛཱནགསའ་གསབཞིལ་ཟླ་མེདུས་པའི
སུ ད་རིན། ཆུང༌བ་མི་འདི་ཚི ག་ཚིདཞུང་ག་ག་རག་གི་མཎཞིམ་རབ་བ་ཞིང་དུ་རྒྱུནས་དུ་
，
{
，
ཆ་
-
-
，



-
ས་
.
་
，
-
སཟླ་ ，
-- ང་
རབ
-
.
། -
.
.. -
、
-
་རཀན་པོ་དེ་དག་ཤསཅདོདི་དག་གསར་དུབ་འབྱུས།
སུས་ལས་ཚབགན ན་ན་གཔལནམ།
-
རུས་རང་ ། བདས།བེན་སརྣམའཅད་འོད
བཀྐཉི་མའོས་ལསོབསཞིནཏནོད་བཞིནནམ། འད།
ཁ་འབར་བ
ནདེདུདཞིན༔ ༈ །སེམས་
ཤུ མ་
ཀའཉི་
4
4
-
，
-
-
་
བ
'.
"
ལག་གདུབ་པརབམངགཙཔགདམཚུབཡོདིར་བན་ཙཔ་དྲུག་ནི་བྷཱན་བ་དདམིགཙལགས། དེའངོབུསང་ཡང་ཆུ་འབད
དུ་ཡང་ གྱུར་ན་བར་དོན་ཀྱང་རགག་བུ་རྒྱུད་དེས་ཨེ་རི་བབན་རིང་ པེན། སེར བསོཟོདཔའི ་བབ་དེ་མེདཔཱཙཱ་ཅུ་འབོད་ཀྱང་།
-
བལ་
，
་བ
1
1
。



-
་་_
- ，་་་
མ་ བ དལ་དབ ན་ ཡ་ཁ་ལས་ མ་ ་་་
ནས་ བ བ ་ ་ ཅ་ ་ ་
༌
=，
་ - ཨཨ
43a
ཟ་
，，
་བ་པ༧ག་..་
cg
བོ ཏུ་དག། ཆ་སའི་གྲུབ་འབངས་གཏུ་མཁྱེན་བླ་མ་འཇམར་ཨཀའདཧྥངོམའིབློམ》གཉྩསཱར ། དཀ་ཨེན་བཀུཛེམ་པེ་ཨཱ་དང་། སྤྱི་
གདུ ག་ བདའཛདོདཆེནང་ཁུལ་ལ་ཚ ད པཚལལྟར་འཛིནམེད། ཡུངན་ས་ཡོམབཔསྐྱངཝེ་ན་ནལ་ཞིབ་དཔོཟེརརྡོར་བྷིཡརྒྱལ་རྡོ་རྗེ་ཡང་སྤྲུརང་། ༈ སློབ་དཔོན་སྲི་གཏྭཱ་ }
ཟླ ས་རྫོགས་བསྟན་འ ག ང་གེ་ལེགས་དཔའཕགོའབྷ་སྤྲདག་གིས། བའི་ཚདས་ཀྱིཛ་གྱི་ལུང་མནས། ཀརགབམཆོག་སྐྱོ་བསམ༔ ལས་སྟེགས་ངོསགྲུབ་ལགéནནྟཆེན་:
སྒྱུམ་ཇི་བས་དབང་བན་ཚུན་འཐེནཏེ། སྒྲིལབྱེད་མང་ཇི་བའི་རོ་པ་ཏིདཨ་མསྔར ཚོས་ཆ་ལ་ཕྱིའི་དཔལ་གཤེས་སྒོམས་རྒྱུར་
，
་ མཝ་བ:
..
：
-_-
གt



L
T
A
.
.
.
>
X1
-
X
2
-
.
.
ti
.
.
es
.
A
1:
2
43b
A
A
.
..
.
.
.
.
?
.
.
1
VA
YOX
.
.
.
.
.
-
1
TO
-
w
.
-
-
AT
-
-
--
2x
!
.
-
A
-
-
1
.
W24
V
X
'
Ya
.
.
11
...
1.
.
..
.
.
W
1
a
.1
..
,
SE
.
.
2.
BE
E
1
-
2
i
.
.
No
*
PS
)
PW
.
Y
.
3
.
.
A
.*
.
.
.
2
-
.
S
.
11
1
6
.
AN
L
5
!!!
14
7
.
.
5.
_
Y
.
.
.
.
.
A
.
A
.
.
.
'
-
-
-
JR
**
*
**
.
.
:
.
T
1
TA
..
.
.
.
ja
.
.
4
